

(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_ExtraFB\/ControlFB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_digout_signal
VAR_INPUT
	repair	:						BOOL	;
	out_signal_for_repair	:		BOOL	;
	use_smoothing	:			BOOL	;
	time_wait	:					TIME	:=	T#1s500ms	;
	input	:						BOOL	;

END_VAR
VAR_OUTPUT
	digout:							BOOL;
END_VAR
VAR
	perem_input:					BOOL	;
	TON_wait:						TON;
END_VAR
(* @END_DECLARATION := '0' *)
IF repair = FALSE
  THEN
    IF use_smoothing = FALSE
      THEN
        (*???? ?????? ??????????? ????? ?????*)
        digout:= input;
      ELSE
        (*???? ???? ???????? ??????? ?????? ? ?? ?????? ?????????????? ???????? ????????*)
        IF input <> perem_input
          THEN
            TON_wait( IN:=TRUE, PT:= time_wait);
          ELSE
            TON_wait( IN:=FALSE, PT:= time_wait);
        END_IF;
        IF TON_wait.Q = TRUE
          THEN
            digout:= input;
            perem_input:= input;
            TON_wait( IN:=FALSE, PT:= time_wait);
        END_IF;
    END_IF;
  ELSE
    digout:= out_signal_for_repair;
END_IF;
  
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_ExtraFB\/ControlFB' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbPID
VAR_INPUT
	ACTUAL :REAL;		(* actual value, process variable *)
	SET_POINT:REAL;	(* desired value, set point *)
	KP:REAL;				(* proportionality const. (P)*)
	TN:REAL;				(* reset time (I) in sec *)
	TV:REAL;				(* rate time, derivative time (D) in sec*)
	Y_MANUAL:REAL;		(* Y is set to this value as long as MANUAL=TRUE *)
	Y_OFFSET:REAL;		(* offset for manipulated variable *)
	Y_MIN:REAL;			(* minimum value for manipulated variable *)
	Y_MAX:REAL;			(* maximum value for manipulated variable *)
	MANUAL:BOOL;		(* 	TRUE: manual: Y is not influenced by controller,
								FALSE: controller determines Y *)
	RESET:BOOL;			(* reset: set Y output to Y_OFFSET and reset integral part *)
END_VAR
VAR_OUTPUT
	Y:REAL;				(* manipulated variable, set value*)
	LIMITS_ACTIVE:BOOL:=FALSE;	(* true set value would exceed limits Y_MIN, Y_MAX *)
	OVERFLOW:BOOL:=FALSE;		(* overflow in integral part *)
END_VAR
VAR
	CLOCK:TON;
	I: INTEGRAL;
	D: DERIVATIVE;
	TMDIFF: DWORD;
	ERROR: REAL;
	INIT: BOOL:=TRUE;
	Y_ADDOFFSET: REAL;
	KPcopy:REAL;
	TNcopy:REAL;
	TVcopy:REAL;
	rIntermediateVar:REAL;
END_VAR


(* @END_DECLARATION := '0' *)
IF TN>0 AND KP<> 0 AND (NOT OVERFLOW OR RESET OR MANUAL) THEN
	ERROR := SET_POINT-ACTUAL;								(* Regeldifferenz *)

	IF RESET OR MANUAL OR INIT OR (KP<>KPcopy OR TN<>TNcopy OR TV<>TVcopy) THEN							(* Reset oder Handbetrieb *)
		I(RESET:=TRUE);
		D(RESET:=TRUE);
		OVERFLOW:=FALSE;
		LIMITS_ACTIVE:=FALSE;
		IF RESET OR INIT THEN
			Y := Y_OFFSET;
			INIT:=FALSE;
			Y_ADDOFFSET := 0;
		ELSIF MANUAL THEN
			Y := Y_MANUAL;
			rIntermediateVar:=I.OUT/TN+D.OUT*TV;
			Y_ADDOFFSET := Y_MANUAL-(Y_OFFSET+KP*(ERROR)+rIntermediateVar);
			(*Y_ADDOFFSET := Y_MANUAL-(Y_OFFSET+KP*(ERROR)+(I.OUT/TN+D.OUT*TV));*)
		ELSE
			Y_ADDOFFSET := Y - Y_OFFSET - KP*ERROR;
		END_IF
		TMDIFF:=0;
		CLOCK(IN:=FALSE);									(* Timer neu starten *)
		CLOCK(PT:=t#1h, IN:=TRUE);

		TNcopy := TN;
		TVcopy := TV;
		KPcopy := KP;
	ELSE
		CLOCK;												(* Timer abfragen *)
		TMDIFF:=TIME_TO_DWORD(CLOCK.ET);					(* Zeitdifferenz seit letztem Aufruf *)
	END_IF;

	IF TMDIFF>0 THEN
		CLOCK(IN:=FALSE);									(* Timer neu starten *)
		CLOCK(PT:=t#1h, IN:=TRUE);

		D(IN:=ERROR, TM:=TMDIFF, RESET:=FALSE);				(* Differential abschдtzen *)
		I(IN:=ERROR, TM:=TMDIFF, RESET:=FALSE);				(* Integral abschдtzen *)

		OVERFLOW := I.OVERFLOW;
		IF NOT OVERFLOW THEN
			Y:=Y_OFFSET+KP*(ERROR)+(I.OUT/TN+D.OUT*TV) + Y_ADDOFFSET;
			IF Y>1E30 OR Y<-1E30 THEN						(* Overflow steht bevor, darf aber eigentlich nicht passieren *)
				OVERFLOW:=TRUE;
			END_IF;

			LIMITS_ACTIVE:=FALSE;
			IF Y_MAX>Y_MIN AND Y>Y_MAX  THEN				(* Stellwert-Obergrenze ьberschritten *)
				LIMITS_ACTIVE:=TRUE;
				IF KP<>0 THEN
					I(IN:=(Y_MAX-Y)*TN/KP,TM:=1000,RESET:=FALSE);		(* Integral korrigieren *)
				END_IF
				Y:=Y_MAX;
			END_IF;
			IF Y_MAX>Y_MIN AND Y<Y_MIN THEN					(* Stellwert-Untergrenze unterschritten *)
				LIMITS_ACTIVE:=TRUE;
				IF KP<>0 THEN
					I(IN:=(Y_MIN-Y)*TN/KP,TM:=1000,RESET:=FALSE);		(* Integral korrigieren *)
				END_IF
				Y:=Y_MIN;
			END_IF;
		END_IF;
	ELSE
		CLOCK(PT:=t#1h,IN:=TRUE);
	END_IF;

END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_ExtraFB\/mathematical functions' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* function block to approximate the derivative of a value *)
(* to calculate this, always four values are used in order to be as exact as possible *)
FUNCTION_BLOCK DERIVATIVE
VAR_INPUT
	IN:REAL;						(* input variable *)
	TM:DWORD;					(* time since last call in msec *)
	RESET:BOOL;					(* reset: set OUT to zero *)
END_VAR
VAR_OUTPUT
	OUT:REAL;					(* derivative *)
END_VAR
VAR
	X3,X2,X1:REAL;
	T2,T1:DWORD;
	INIT:BOOL:=TRUE;
END_VAR
(* @END_DECLARATION := '0' *)
IF INIT OR RESET THEN
	X1:=IN;
	X2:=IN;
	X3:=IN;
	OUT:=0;
	INIT:=FALSE;
ELSE
	IF TM>0 THEN
		OUT:=(3*(IN-X3)+X1-X2)/((3*T2+4*T1+3*TM))*1000;
		X3:=X2;
		X2:=X1;
		X1:=IN;
		T2:=T1;
		T1:=TM;
	END_IF;
END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_ExtraFB\/mathematical functions' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* function block to approximate the integral of IN over the time *)
FUNCTION_BLOCK INTEGRAL
VAR_INPUT
	IN:REAL;						(* input variable *)
	TM:DWORD;					(* time since last call in msec *)
	RESET:BOOL;					(* reset: OUT is set to zero and OVERFLOW to false *)
END_VAR
VAR_OUTPUT
	OUT:REAL;					(* value of the integral *)
	OVERFLOW:BOOL:=FALSE;	(* overflow *)
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
IF RESET THEN
	OUT:=0;
	OVERFLOW:=FALSE;
ELSIF NOT OVERFLOW  THEN
	IF 1E38 - IN*TM < OUT OR -1E38 - IN*TM > OUT THEN
		OVERFLOW:=TRUE;
	ELSE
		OUT:=OUT+IN*TM/1000;
	END_IF;
END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/_ExtraFB\/mathematical functions' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
(* linear transformation *)
FUNCTION_BLOCK LIN_TRAFO
VAR_INPUT
	IN: REAL;				(* input value*)
	IN_MIN:REAL;			(* minimum input value *)
	IN_MAX:REAL;			(* maximum input value *)
	OUT_MIN:REAL;		(* corresponding minimum output value *)
	OUT_MAX:REAL;		(* corresponding maximum output value *)
END_VAR
VAR_OUTPUT
	OUT: REAL;			(* output value *)
	ERROR: BOOL;		(* error: IN_MIN = IN_MAX or IN out of interval *)
END_VAR

VAR
	Diff: REAL;
END_VAR
(* @END_DECLARATION := '0' *)
Diff := IN_MAX-IN_MIN;
ERROR := (Diff=0) OR (IN<IN_MIN) OR (IN>IN_MAX);

IF NOT ERROR THEN
	OUT := (IN-IN_MIN)/Diff * (OUT_MAX-OUT_MIN) + OUT_MIN;
END_IF
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/AI_Conversion' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prAI_to_Value
VAR
	fbCleanWaterLeve: LIN_TRAFO;
	fbUsedWaterLeve: LIN_TRAFO;
	fbAccidLevel: LIN_TRAFO;
	fbAlkaliLevel: LIN_TRAFO;

END_VAR
(* @END_DECLARATION := '0' *)
(*
Conc_Line1:=(AI_Conc_Line1/32765)*100;

Conc_Line2:=(AI_Conc_Line2/32765)*100;

Conc_Line3:=(AI_Conc_Line3/32765)*100;

Conc_Line4:=(AI_Conc_Line4/32765)*100;

CleanWaterLevel:=(AI_CleanWaterLevel/32765)*100;

UsedWaterLevel:=(AI_UsedWaterLevel/32765)*100;

AccidLevel:=(AI_AccidLevel/32765)*100;

AlkaliLevel:=(AI_AlkaliLevel/32765)*100;
*)
fbCleanWaterLeve(
	IN:= AI_CleanWaterLevel,
	IN_MIN:= 0,
	IN_MAX:= 32762,
	OUT_MIN:= 0,
	OUT_MAX:= 40000,
	ERROR=> );
	CleanWaterLevel:= fbCleanWaterLeve.OUT;

fbUsedWaterLeve(
	IN:= AI_UsedWaterLevel,
	IN_MIN:= 0,
	IN_MAX:= 32762,
	OUT_MIN:= 0,
	OUT_MAX:= 40000,
	ERROR=> );
	UsedWaterLevel:= fbUsedWaterLeve.OUT;

fbAccidLevel(
	IN:= AI_AccidLevel,
	IN_MIN:= 0,
	IN_MAX:= 32762,
	OUT_MIN:= 0,
	OUT_MAX:= 40000,
	ERROR=> );
	AccidLevel:= fbAccidLevel.OUT;

fbAlkaliLevel(
	IN:= AlkaliLevel,
	IN_MIN:= 0,
	IN_MAX:= 32762,
	OUT_MIN:= 0,
	OUT_MAX:= 40000,
	ERROR=> );
	AlkaliLevel:= fbAlkaliLevel.OUT;
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/AI_Conversion' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prValue_to_AO
VAR
	PumpOut_1: LIN_TRAFO;
	PumpOut_2: LIN_TRAFO;
	PumpOut_3: LIN_TRAFO;
	PumpOut_4: LIN_TRAFO;

	HeaterOut_1: LIN_TRAFO;
	HeaterOut_2: LIN_TRAFO;
	HeaterOut_3: LIN_TRAFO;
	HeaterOut_4: LIN_TRAFO;
END_VAR
(* @END_DECLARATION := '0' *)
PumpOut_1(
	IN:= PumpSpeedSet_1,
	IN_MIN:= 0,
	IN_MAX:= 50,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_PumpSpeedSet_1:= REAL_TO_WORD(PumpOut_1.OUT);

PumpOut_2(
	IN:= PumpSpeedSet_2,
	IN_MIN:= 0,
	IN_MAX:= 50,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_PumpSpeedSet_2:= REAL_TO_WORD(PumpOut_2.OUT);

PumpOut_3(
	IN:= PumpSpeedSet_3,
	IN_MIN:= 0,
	IN_MAX:= 50,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_PumpSpeedSet_3:= REAL_TO_WORD(PumpOut_3.OUT);

PumpOut_4(
	IN:= PumpSpeedSet_4,
	IN_MIN:= 0,
	IN_MAX:= 50,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_PumpSpeedSet_4:= REAL_TO_WORD(PumpOut_4.OUT);


HeaterOut_1(
	IN:= HeaterPowerSet_1,
	IN_MIN:= 0,
	IN_MAX:= 100,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_HeaterPowerSet_1:= REAL_TO_WORD(HeaterOut_1.OUT);

HeaterOut_2(
	IN:= HeaterPowerSet_2,
	IN_MIN:= 0,
	IN_MAX:= 100,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_HeaterPowerSet_2:= REAL_TO_WORD(HeaterOut_2.OUT);


HeaterOut_3(
	IN:= HeaterPowerSet_3,
	IN_MIN:= 0,
	IN_MAX:= 100,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_HeaterPowerSet_3:= REAL_TO_WORD(HeaterOut_3.OUT);

HeaterOut_4(
	IN:= HeaterPowerSet_4,
	IN_MIN:= 0,
	IN_MAX:= 100,
	OUT_MIN:= 0,
	OUT_MAX:= 32762,
	ERROR=> );
	AO_HeaterPowerSet_4:= REAL_TO_WORD(HeaterOut_4.OUT);
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Heater' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbHeater
VAR_INPUT
	xManualMode:			BOOL;
	xNoFeedback:			BOOL;
	wTautoSet:			REAL;
	wPowerManualSet:	REAL;
	wKp:					REAL;
	wKi:					REAL;
	wKd:					REAL;
	wMaxPower:			WORD;
	wMinPower:			WORD;
	wTget:					REAL;
	wFlawGet:				REAL;
	xInterlock:				BOOL;
	xPumpWorking:		BOOL;
END_VAR
VAR_IN_OUT
	wTmanualSet:			REAL;
END_VAR
VAR_OUTPUT
	wAO_Power:			REAL;
	wError:					WORD;
END_VAR
VAR
	fbAutoPID:				fbPID;
	tnNoFlaw:				TON;
END_VAR
(* @END_DECLARATION := '0' *)
IF xManualMode THEN
	IF (wTmanualSet > 0 OR xNoFeedback) AND wError = 0 THEN
		fbAutoPID(
			ACTUAL:= wTget,
			SET_POINT:= wTmanualSet,
			KP:= wKp,
			TN:= wKi,
			TV:= wKd,
			Y_MANUAL:= wPowerManualSet,
			Y_OFFSET:= ,
			Y_MIN:= wMinPower,
			Y_MAX:= wMaxPower,
			MANUAL:= xNoFeedback,
			RESET:= ,
			Y=> ,
			LIMITS_ACTIVE=> ,
			OVERFLOW=> );
			wAO_Power:= fbAutoPID.Y;
	ELSE
		wAO_Power:=0;
	END_IF
ELSE
	wTmanualSet:=wTautoSet;
	IF wTautoSet > 0 AND wError = 0 THEN
		fbAutoPID(
			ACTUAL:= wTget,
			SET_POINT:= wTautoSet,
			KP:= wKp,
			TN:= wKi,
			TV:= wKd,
			Y_MANUAL:= ,
			Y_OFFSET:= ,
			Y_MIN:= wMinPower,
			Y_MAX:= wMaxPower,
			MANUAL:=FALSE ,
			RESET:= ,
			Y=> ,
			LIMITS_ACTIVE=> ,
			OVERFLOW=> );
			wAO_Power:= fbAutoPID.Y;
	ELSE
		wAO_Power:=0;
	END_IF
END_IF



tnNoFlaw(IN:=  (NOT xPumpWorking) OR (wFlawGet = 0), PT:=T#1s, Q=>wError.0);
(*
IF tnNoFlaw.Q THEN
	wError.0:=TRUE;
END_IF
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Heater' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prHeater
VAR
	Heater_1:		fbHeater;
	Heater_2:		fbHeater;
	Heater_3:		fbHeater;
	Heater_4:		fbHeater;

END_VAR
(* @END_DECLARATION := '0' *)
Heater_1(
	xManualMode:= Heater_xManualMode_1,
	xNoFeedback:= Heater_xNoFeedback_1,
	wTautoSet:= Heater_AutoSetT_1,
	wPowerManualSet:= Heater_PowerSet_1,
	wKp:= Heater_Kp,
	wKi:= Heater_Ki,
	wKd:= Heater_Kd,
	wMaxPower:= Heater_wMaxPower,
	wMinPower:= Heater_wMinPower,
	wTget:= Heater_Tget_1,
	wFlawGet:= Pump_FlawGet_1,
	xPumpWorking:=Pump_FeedbackOn_1,
	xInterlock:= ,
	wTmanualSet:=Heater_ManualSetT_1,
	wAO_Power=> HeaterPowerSet_1,
	wError=> Heater_Error_1 );


Heater_2(
	xManualMode:= Heater_xManualMode_2,
	xNoFeedback:= Heater_xNoFeedback_2,
	wTautoSet:= Heater_AutoSetT_2,
	wPowerManualSet:= Heater_PowerSet_2,
	wKp:= Heater_Kp,
	wKi:= Heater_Ki,
	wKd:= Heater_Kd,
	wMaxPower:= Heater_wMaxPower,
	wMinPower:= Heater_wMinPower,
	wTget:= Heater_Tget_2,
	wFlawGet:= Pump_FlawGet_2,
	xPumpWorking:=Pump_FeedbackOn_2,
	xInterlock:= ,
	wTmanualSet:=Heater_ManualSetT_2,
	wAO_Power=> HeaterPowerSet_2,
	wError=> Heater_Error_2 );


Heater_3(
	xManualMode:= Heater_xManualMode_3,
	xNoFeedback:= Heater_xNoFeedback_3,
	wTautoSet:= Heater_AutoSetT_3,
	wPowerManualSet:= Heater_PowerSet_3,
	wKp:= Heater_Kp,
	wKi:= Heater_Ki,
	wKd:= Heater_Kd,
	wMaxPower:= Heater_wMaxPower,
	wMinPower:= Heater_wMinPower,
	wTget:= Heater_Tget_3,
	wFlawGet:= Pump_FlawGet_3,
	xPumpWorking:=Pump_FeedbackOn_3,
	xInterlock:= ,
	wTmanualSet:=Heater_ManualSetT_3,
	wAO_Power=> HeaterPowerSet_3,
	wError=> Heater_Error_3 );


Heater_4(
	xManualMode:= Heater_xManualMode_4,
	xNoFeedback:= Heater_xNoFeedback_4,
	wTautoSet:= Heater_AutoSetT_4,
	wPowerManualSet:= Heater_PowerSet_4,
	wKp:= Heater_Kp,
	wKi:= Heater_Ki,
	wKd:= Heater_Kd,
	wMaxPower:= Heater_wMaxPower,
	wMinPower:= Heater_wMinPower,
	wTget:= Heater_Tget_4,
	wFlawGet:= Pump_FlawGet_4,
	xPumpWorking:=Pump_FeedbackOn_4,
	xInterlock:= ,
	wTmanualSet:=Heater_ManualSetT_4,
	wAO_Power=> HeaterPowerSet_4,
	wError=> Heater_Error_4 );
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Pump' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbPumpPID
VAR_INPUT
	xManualMode:			BOOL;
	xOnAuto:				BOOL;
	xInRotationFlg:		BOOL;

	xNoFeedback:			BOOL;
	wFlawAutoSet:		REAL;
	wFlawManualSet:		REAL;
	wVelocitySet:			REAL;
	wFlawGet:				REAL;
	wKp:					REAL;
	wKi:					REAL;
	wKd:					REAL;
	wMaxSpeed:			WORD;
	wMinSpeed:			WORD;

	xInvertorNorm:			BOOL;

	(*xInterlock:				BOOL;*)
END_VAR
VAR_IN_OUT

	xOnManual:			BOOL;
	xResetErr:				BOOL;

END_VAR
VAR_OUTPUT
	xDO_On:				BOOL;
	wAO_SpeedSet:		REAL;
	wError:					WORD;
	wState:				WORD;
END_VAR
VAR
	fbAutoPID:				fbPID;
	(*tnInterlockOn:			TON;*)
	tnNoFlaw:				TON;
	rSetPrm:				REAL;
	xSetManual:			BOOL;
	rtManual:				R_TRIG;
	rtAuto:					R_TRIG;
	ftManual:				F_TRIG;
	ftAuto:					F_TRIG;
	RESET: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
rtManual(CLK:=xOnManual);
rtAuto(CLK:= xOnAuto);
ftManual(CLK:=xOnManual);
ftAuto(CLK:= xOnAuto);

IF ftManual.Q OR ftAuto.Q THEN
	RESET:=TRUE;;
END_IF
IF rtManual.Q OR rtAuto.Q THEN
	RESET:=FALSE;
END_IF

IF xManualMode THEN

		fbAutoPID(
		ACTUAL:= wFlawGet,
		SET_POINT:= (*wFlawManualSet*)rSetPrm,
		KP:= wKp,
		TN:= wKi,
		TV:= wKd,
		Y_MANUAL:=  wVelocitySet,
		Y_OFFSET:= ,
		Y_MIN:= wMinSpeed,
		Y_MAX:= wMaxSpeed,
		MANUAL:= xNoFeedback,
		RESET:= RESET,
		Y=> ,
		LIMITS_ACTIVE=> , 
		OVERFLOW=> );
		(*RESET:=FALSE;*)
		wAO_SpeedSet:= fbAutoPID.Y;

	IF xOnManual AND wError = 0 THEN
		xDO_On:=TRUE;
		rSetPrm:=wFlawManualSet;
	ELSE
		wAO_SpeedSet:=0;
		rSetPrm:=0;
		xDO_On:= FALSE;
	END_IF

ELSE

	(*IF wFlawAutoSet > 0 THEN*)
		fbAutoPID(
		ACTUAL:= wFlawGet,
		SET_POINT:= (*wFlawAutoSet*)rSetPrm,
		KP:= wKp,
		TN:= wKi,
		TV:= wKd,
		Y_MANUAL:= ,
		Y_OFFSET:= ,
		Y_MIN:= wMinSpeed,
		Y_MAX:= wMaxSpeed,
		MANUAL:= FALSE,
		RESET:=RESET ,
		Y=> ,
		LIMITS_ACTIVE=> ,
		OVERFLOW=> );
		(*RESET:=FALSE;*)
		wAO_SpeedSet:= fbAutoPID.Y;
	(*ELSE
		wAO_SpeedSet:=0;
	END_IF*)
	IF xOnAuto AND wError = 0 THEN
		xDO_On:=TRUE;
		rSetPrm:=wFlawAutoSet;
	ELSE
		wAO_SpeedSet:=0;
		rSetPrm:=0;
		xDO_On:= FALSE;
	END_IF
	xOnManual:=xOnAuto;

END_IF




tnNoFlaw(IN:=xDO_On AND (wFlawGet = 0), PT:=T#300s, Q=>wError.0);


IF (xDO_On AND (NOT xInRotationFlg)) OR (xInRotationFlg AND (NOT xDO_On)) THEN
	wState:=1;
ELSIF xDO_On AND xInRotationFlg THEN
	wState:=2;
ELSIF NOT (xDO_On OR xInRotationFlg) THEN
	wState:=0;
END_IF

IF NOT xInvertorNorm THEN
	wError.1:=TRUE;
ELSE
	wError.1:=FALSE;
END_IF
IF xResetErr THEN

	wError:=0;
END_IF
(*
IF tnNoFlaw.Q THEN
	wError.0:=TRUE;
END_IF
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Pump' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prPump
VAR

	Pump_1:	fbPumpPID;
	Pump_2:	fbPumpPID;
	Pump_3:	fbPumpPID;
	Pump_4:	fbPumpPID;

	xResetErr: BOOL;

	PA1:		fbValve;
	PA2:		fbValve;
	PA3:		fbValve;
	PA4:		fbValve;
	PA11:		fbValve;
	PA12:		fbValve;

	tnOnRemotePump_1	:	TON;
	tnOnRemotePump_2	:	TON;
	tnOnRemotePump_3	:	TON;
	tnOnRemotePump_4	:	TON;

	tnOnRemotePump_1_1	:	TON;
	tnOnRemotePump_1_2	:	TON;
	tnOnRemotePump_1_3	:	TON;

	tnOffRemotePump_1_1	:	TON;
	tnOffRemotePump_1_2	:	TON;
	tnOffRemotePump_1_3	:	TON;

	tnOffRemotePump_1	:	TON;
	tnOffRemotePump_2	:	TON;
	tnOffRemotePump_3	:	TON;
	tnOffRemotePump_4	:	TON;

	rtOffRemotePomp1:	R_TRIG;
	rtOffRemotePomp2:	R_TRIG;

	rtOffRemotePomp1_1:	R_TRIG;
	rtOffRemotePomp1_2:	R_TRIG;
	rtOffRemotePomp1_3:	R_TRIG;


END_VAR
(* @END_DECLARATION := '0' *)
Pump_1(
	xManualMode:= Pump_ManualMode_1,
	xInRotationFlg:=Pump_FeedbackOn_1,
	xOnAuto:= Pump_OnAuto_1,
	xNoFeedback:= Pump_NoFeedback_1,
	wFlawAutoSet:= Pump_FlawAutoSet_1,
	wFlawManualSet:= Pump_FlawManualSet_1,
	wVelocitySet:= Pump_VelocitySet_1,
	wFlawGet:= Pump_FlawGet_1,
	wKp:= Pump_Kp,
	wKi:= Pump_Ki,
	wKd:= Pump_Kd,
	xInvertorNorm:= Pump_InvNorm_1,
	wMaxSpeed:= Pump_MaxSpeed,
	wMinSpeed:= Pump_MinSpeed,
	xOnManual:= Pump_OnManual_1,
	xResetErr:= xResetAlmAll,
	xDO_On=> DO_PumpOn_1,
	wState=>Pump_State_1,
	wAO_SpeedSet=> PumpSpeedSet_1,
	wError=> Pump_Error_1);


Pump_2(
	xManualMode:= Pump_ManualMode_2,
	xInRotationFlg:=Pump_FeedbackOn_2,
	xOnAuto:= Pump_OnAuto_2,
	xNoFeedback:= Pump_NoFeedback_2,
	wFlawAutoSet:= Pump_FlawAutoSet_2,
	wFlawManualSet:= Pump_FlawManualSet_2,
	wVelocitySet:= Pump_VelocitySet_2,
	wFlawGet:= Pump_FlawGet_2,
	wKp:= Pump_Kp,
	wKi:= Pump_Ki,
	wKd:= Pump_Kd,
	xInvertorNorm:= Pump_InvNorm_2,
	wMaxSpeed:= Pump_MaxSpeed,
	wMinSpeed:= Pump_MinSpeed,
	xOnManual:= Pump_OnManual_2,
	xResetErr:= xResetAlmAll,
	xDO_On=> DO_PumpOn_2,
	wState=>Pump_State_2,
	wAO_SpeedSet=> PumpSpeedSet_2,
	wError=> Pump_Error_2);


Pump_3(
	xManualMode:= Pump_ManualMode_3,
	xInRotationFlg:=Pump_FeedbackOn_3,
	xOnAuto:= Pump_OnAuto_3,
	xNoFeedback:= Pump_NoFeedback_3,
	wFlawAutoSet:= Pump_FlawAutoSet_3,
	wFlawManualSet:= Pump_FlawManualSet_3,
	wVelocitySet:= Pump_VelocitySet_3,
	wFlawGet:= Pump_FlawGet_3,
	wKp:= Pump_Kp,
	wKi:= Pump_Ki,
	wKd:= Pump_Kd,
	xInvertorNorm:= Pump_InvNorm_3,
	wMaxSpeed:= Pump_MaxSpeed,
	wMinSpeed:= Pump_MinSpeed,
	xOnManual:= Pump_OnManual_3,
	xResetErr:= xResetAlmAll,
	xDO_On=> DO_PumpOn_3,
	wState=>Pump_State_3,
	wAO_SpeedSet=> PumpSpeedSet_3,
	wError=> Pump_Error_3);


Pump_4(
	xManualMode:= Pump_ManualMode_4,
	xInRotationFlg:=Pump_FeedbackOn_4,
	xOnAuto:= Pump_OnAuto_4,
	xNoFeedback:= Pump_NoFeedback_4,
	wFlawAutoSet:= Pump_FlawAutoSet_4,
	wFlawManualSet:= Pump_FlawManualSet_4,
	wVelocitySet:= Pump_VelocitySet_4,
	wFlawGet:= Pump_FlawGet_4,
	wKp:= Pump_Kp,
	wKi:= Pump_Ki,
	wKd:= Pump_Kd,
	xInvertorNorm:= Pump_InvNorm_4,
	wMaxSpeed:= Pump_MaxSpeed,
	wMinSpeed:= Pump_MinSpeed,
	xOnManual:= Pump_OnManual_4,
	xResetErr:= xResetAlmAll,
	xDO_On=> DO_PumpOn_4,
	wState=>Pump_State_4,
	wAO_SpeedSet=> PumpSpeedSet_4,
	wError=> Pump_Error_4);


	PA1(
	xManualMode:= PA_ManualMode_1,
	xOnAuto:= PA_OnAuto_1,
	wOffDelay:= 0,
	xSensor:= DO_PA1,
	xOnManual:= PA_OnManual_1,
	xResetError:=xResetErr,
	xDO_On=> DO_PA1,
	xState=> PA_State_1);

	PA2(
	xManualMode:= PA_ManualMode_2,
	xOnAuto:= PA_OnAuto_2,
	wOffDelay:= 0,
	xSensor:= DO_PA2,
	xOnManual:= PA_OnManual_2,
	xResetError:=xResetErr,
	xDO_On=> DO_PA2,
	xState=> PA_State_2);

	PA3(
	xManualMode:= PA_ManualMode_3,
	xOnAuto:= PA_OnAuto_3,
	wOffDelay:= 0,
	xSensor:= DO_PA3,
	xOnManual:= PA_OnManual_3,
	xResetError:=xResetErr,
	xDO_On=> DO_PA3,
	xState=> PA_State_3);

	PA4(
	xManualMode:= PA_ManualMode_4,
	xOnAuto:= PA_OnAuto_4,
	wOffDelay:= 0,
	xSensor:= DO_PA4,
	xOnManual:= PA_OnManual_4,
	xResetError:=xResetErr,
	xDO_On=> DO_PA4,
	xState=> PA_State_4);

	PA11(
	xManualMode:= PA_ManualMode_11,
	xOnAuto:= PA_OnAuto_11,
	wOffDelay:= 0,
	xSensor:= DO_PA11,
	xOnManual:= PA_OnManual_11,
	xResetError:=xResetErr,
	xDO_On=> DO_PA11,
	xState=> PA_State_11);

	PA12(
	xManualMode:= PA_ManualMode_12,
	xOnAuto:= PA_OnAuto_12,
	wOffDelay:= 0,
	xSensor:= DO_PA12,
	xOnManual:= PA_OnManual_12,
	xResetError:=xResetErr,
	xDO_On=> DO_PA12,
	xState=> PA_State_12);


	tnOnRemotePump_1(IN:=DO_PumpOn_1 AND wWashingStateLine1 > 0,PT:=(WORD_TO_TIME(RemotePumpOnDelay)*1000));
	tnOnRemotePump_2(IN:=DO_PumpOn_2 AND wWashingStateLine2 > 0 AND (wChosenRecipeLine2 = 1 OR wChosenRecipeLine2 = 2 OR wChosenRecipeLine2 = 3) ,PT:=(WORD_TO_TIME(RemotePumpOnDelay)*1000));
	tnOnRemotePump_3(IN:=DO_PumpOn_3 AND wWashingStateLine3 > 0AND (wChosenRecipeLine3 = 1 OR wChosenRecipeLine3 = 2 OR wChosenRecipeLine3 = 3),PT:=(WORD_TO_TIME(RemotePumpOnDelay2)*1000));
	tnOnRemotePump_4(IN:=DO_PumpOn_4 AND wWashingStateLine4 > 0,PT:=(WORD_TO_TIME(RemotePumpOnDelay)*1000));

	tnOnRemotePump_1_1(IN:=DO_PumpOn_1 AND wWashingStateLine1 > 0 AND (wChosenRecipeLine1 = 1 OR wChosenRecipeLine1 = 2 (*OR wChosenRecipeLine1 = 3*)) ,PT:=(WORD_TO_TIME(wDissolvingPauseStateLine1)*1000));
	tnOnRemotePump_1_2(IN:=DO_PumpOn_2 AND wWashingStateLine2 > 0 AND (wChosenRecipeLine2 = 4 OR wChosenRecipeLine2 = 5 (*OR wChosenRecipeLine1 = 3*)) ,PT:=(WORD_TO_TIME(wDissolvingPauseStateLine2)*1000));
	tnOnRemotePump_1_3(IN:=DO_PumpOn_3 AND wWashingStateLine3 > 0 AND (wChosenRecipeLine3 = 4 OR wChosenRecipeLine3 = 5(* OR wChosenRecipeLine1 = 3*)) ,PT:=(WORD_TO_TIME(wDissolvingPauseStateLine3)*1000));

	tnOffRemotePump_1(IN:=NOT DO_PumpOn_1 ,PT:=(WORD_TO_TIME(RemotePumpOffDelay)*1000));
	tnOffRemotePump_2(IN:=NOT DO_PumpOn_2 ,PT:=(WORD_TO_TIME(RemotePumpOffDelay)*1000));
	tnOffRemotePump_3(IN:=NOT DO_PumpOn_3 ,PT:=(WORD_TO_TIME(RemotePumpOffDelay2)*1000));
	tnOffRemotePump_4(IN:=NOT DO_PumpOn_4 ,PT:=(WORD_TO_TIME(RemotePumpOffDelay)*1000));

	tnOffRemotePump_1_1(IN:=NOT DO_PumpOn_1 ,PT:=(WORD_TO_TIME(wWashingPauseStateLine1)*1000));
	tnOffRemotePump_1_2(IN:=NOT DO_PumpOn_2 ,PT:=(WORD_TO_TIME(wWashingPauseStateLine2)*1000));
	tnOffRemotePump_1_3(IN:=NOT DO_PumpOn_3 ,PT:=(WORD_TO_TIME(wWashingPauseStateLine3)*1000));


	(*IF tnOnRemotePump_1.Q THEN
		SwitchOnRemotePump_1:=TRUE;
	END_IF*)
	IF tnOnRemotePump_2.Q THEN
		SwitchOnRemotePump_1:=TRUE;
	END_IF
	IF tnOnRemotePump_3.Q THEN
		SwitchOnRemotePump_2:=TRUE;
	END_IF
	(*IF tnOnRemotePump_4.Q THEN
		SwitchOnRemotePump_4:=TRUE;
	END_IF*)

	IF tnOnRemotePump_1_1.Q THEN
		SwitchOnRemotePump_1_1:=TRUE;
	END_IF
	IF tnOnRemotePump_1_2.Q THEN
		SwitchOnRemotePump_1_2:=TRUE;
	END_IF
	IF tnOnRemotePump_1_3.Q THEN
		SwitchOnRemotePump_1_3:=TRUE;
	END_IF


	rtOffRemotePomp1(CLK:= tnOffRemotePump_2.Q);
	rtOffRemotePomp2(CLK:= tnOffRemotePump_3.Q);

	rtOffRemotePomp1_1(CLK:= tnOffRemotePump_1_1.Q);
	rtOffRemotePomp1_2(CLK:= tnOffRemotePump_1_2.Q);
	rtOffRemotePomp1_3(CLK:= tnOffRemotePump_1_3.Q);

	(*IF tnOffRemotePump_1.Q THEN
		SwitchOnRemotePump_1:=FALSE;
	END_IF*)
	IF rtOffRemotePomp1.Q THEN
		SwitchOnRemotePump_1:=FALSE;
	END_IF
	IF rtOffRemotePomp2.Q THEN
		SwitchOnRemotePump_2:=FALSE;
	END_IF
	(*IF tnOffRemotePump_4.Q THEN
		SwitchOnRemotePump_4:=FALSE;
	END_IF*)
	IF rtOffRemotePomp1_1.Q THEN
		SwitchOnRemotePump_1_1:=FALSE;
	END_IF
	IF rtOffRemotePomp1_2.Q THEN
		SwitchOnRemotePump_1_2:=FALSE;
	END_IF
	IF rtOffRemotePomp1_3.Q THEN
		SwitchOnRemotePump_1_3:=FALSE;
	END_IF



END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_concentrator
VAR_INPUT
	repair	:					BOOL	;
	auto_status	:			BOOL	;
	auto_mode	:			INT	;
	auto_cip_mode	:		INT	;
	sensor_CT	:			REAL	;
	sensor_temp	:			REAL	;
	sensor_CT_error	:		BOOL	;
	sensor_temp_error	:	BOOL	;
	scheloch_b	:			REAL:=2.5	;
	scheloch_d	:			REAL:=4.7	;
	scheloch_f	:			REAL:=0.018	;
	kislota_b	:				REAL:=2.7	;
	kislota_d	:				REAL:=5.4	;
	kislota_f	:				REAL:=0.017	;
	xAccid:						BOOL;
END_VAR

VAR_IN_OUT

	(*choose_mode:			INT;*)

END_VAR
VAR_OUTPUT
	result:						REAL;
END_VAR
VAR
	b	:						REAL	;
	d	:						REAL	;
	f	:						REAL	;
	choose_mode:			INT;

END_VAR
(* @END_DECLARATION := '0' *)
(*count concentration*)
IF repair = FALSE
THEN
    IF auto_status = TRUE AND auto_mode = 2
      THEN
        (*scheloch*)
        IF auto_cip_mode = 2 OR auto_cip_mode = 3 OR auto_cip_mode = 4
          THEN
            choose_mode:= 1;
        END_IF;
        (*kislota*)
        IF auto_cip_mode = 5 OR auto_cip_mode = 6 OR auto_cip_mode = 7
          THEN
            choose_mode:= 2;
        END_IF;
    END_IF;

    (*other choice*)
    IF choose_mode < 1 OR choose_mode > 2
      THEN
        choose_mode:= 1;
    END_IF;
    (*scheloch*)
    IF (*choose_mode = 1*)NOT xAccid
      THEN
        b:= scheloch_b;
        d:= scheloch_d;
        f:= scheloch_f;
    END_IF;
    (*kislota*)
    IF (*choose_mode = 2*)xAccid
      THEN
        b:= kislota_b;
        d:= kislota_d;
        f:= kislota_f;
    END_IF;

    (*count result*)
    IF ((2.0 * (d * f * sensor_temp - 20.0 * d * f + d)) <> 0) AND sensor_CT_error = FALSE AND sensor_temp_error = FALSE
      THEN
        result := (-2.0 * b * f * sensor_temp + d * f * sensor_temp + 40.0 * b * f - 20.0 * d * f + 2.0 * (sensor_CT / 10.0) - 2.0 * b + d) / (2.0 * (d * f * sensor_temp - 20.0 * d * f + d));
      ELSE
        result := 0;
    END_IF;
  ELSE
    result := 0;
END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_counter
VAR_INPUT
	repair	:					BOOL	;
	counter	:				BOOL	;
	counter_valueStep	:	REAL	:=	1.0	;
	counter_init_value	:	REAL	;		
	start	:					BOOL	;
END_VAR

VAR_IN_OUT
	reset:			BOOL;
END_VAR

VAR_OUTPUT
	result:						REAL;
END_VAR

VAR
	status_counter:		BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
(*couter di signals*)
IF repair = FALSE
  THEN
    IF start = TRUE
      THEN
        IF status_counter <> counter
          THEN
            IF counter = TRUE
              THEN
                result:= result + counter_valueStep;
            END_IF;
        END_IF;
        status_counter := counter;
    END_IF;

    IF reset = TRUE
      THEN
        reset:= FALSE;
        result:= counter_init_value;
    END_IF;
  ELSE
    result:= 0;
    reset:=FALSE;
    status_counter:= FALSE;
END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_crash_to_int
VAR_INPUT
	repair	:	BOOL	;
	crash_1	:	BOOL	;
	crash_2	:	BOOL	;
	crash_3	:	BOOL	;
	crash_4	:	BOOL	;
	crash_5	:	BOOL	;
	crash_6	:	BOOL	;
	crash_7	:	BOOL	;
	crash_8	:	BOOL	;
	crash_9	:	BOOL	;
	crash_10	:	BOOL	;

END_VAR
VAR_OUTPUT
	rezult_int_crash:	WORD;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)
IF repair = FALSE
  THEN
    rezult_int_crash:= INT_TO_WORD(
      (1) * BOOL_TO_INT(crash_1 OR crash_2 OR crash_3 OR crash_4 OR crash_5 OR crash_6 OR crash_7 OR crash_8 OR crash_9 OR crash_10) +
      (2) * BOOL_TO_INT(crash_1) +
      (4) * BOOL_TO_INT(crash_2) +
      (8) * BOOL_TO_INT(crash_3) +
      (16) * BOOL_TO_INT(crash_4) +
      (32) * BOOL_TO_INT(crash_5) +
      (64) * BOOL_TO_INT(crash_6) +
      (128) * BOOL_TO_INT(crash_7) +
      (256) * BOOL_TO_INT(crash_8) +
      (512) * BOOL_TO_INT(crash_9) +
      (1024) * BOOL_TO_INT(crash_10) );
  ELSE
      rezult_int_crash:= 0;
END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_sensor
VAR_INPUT

	remont	:						BOOL	;
	use_pt100	:					BOOL	;
	value	:						INT	;
	value_20ma	:				REAL	:=	32767.0	;
	min_value	:					REAL	;
	max_value	:					REAL	:=	100.0	;
	crash_value_4_20ma_1	:	INT	:=	32767	;
	crash_value_4_20ma_2	:	INT	:=	-32768	;
	value_int	:					INT	;
	crash_value_PT100_1	:	INT	:=	-2000	;
	crash_value_PT100_2	:	INT	:=	8500	;
	sensor_offset	:				REAL	;
	sensor_gain	:				REAL	:=	1.0	;
END_VAR
VAR_OUTPUT
	rezult_value	:				REAL	;
	crash_value	:				BOOL	;
	out_crash_int	:				WORD	;

END_VAR
VAR
	(*db_crash_to_int:				fb_crash_to_int;*)
END_VAR
(* @END_DECLARATION := '0' *)
(*fb для пересчета аналоговых датчиков*)
IF remont = FALSE
  THEN
    (*обрыв или кз датчика*)
    IF use_pt100 = FALSE
      THEN
        (*если датчик 4-20ма*)
        IF value = crash_value_4_20ma_1 OR value = crash_value_4_20ma_2
          THEN
            rezult_value:= 0;
            crash_value:=TRUE;
          ELSE
            rezult_value:= (min_value + INT_TO_REAL(value) * (max_value - min_value)/value_20ma) * sensor_gain + sensor_offset;
            crash_value:=FALSE;
        END_IF;
      ELSE
        (*если датчик РТ100*)
        IF value_int <=crash_value_PT100_1 OR value_int >= crash_value_PT100_2
          THEN
            rezult_value:= 0;
            crash_value:=TRUE;
          ELSE
            rezult_value:= sensor_offset + sensor_gain * (INT_TO_REAL(value_int)/10.0);
            crash_value:=FALSE;
        END_IF;
    END_IF;
  ELSE
    rezult_value:= 0;
    crash_value:=FALSE;
END_IF;

(*
(*аварии для панели*)
db_crash_to_int(
  crash_1:= crash_value );
out_crash_int:= db_crash_to_int.rezult_int_crash;
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_speed_di
VAR_INPUT
	repair	:				BOOL	;
	di_speed	:			BOOL	;
	real_obor_min	:	REAL	:=	1500.0	;
	max_speed	:		REAL	:=	1500.0	;
	time_update	:		DINT	:=	1500	;

END_VAR
VAR_OUTPUT
	result_speed:			REAL;
END_VAR
VAR
	TON_speed	:		TON	;
	status_di_speed	:	BOOL	;
	count_impuls	:		REAL	;

END_VAR
(* @END_DECLARATION := '0' *)
(*translate di speed in speed*)
IF repair = FALSE
  THEN
    IF (status_di_speed = FALSE AND di_speed = TRUE)
      THEN
        count_impuls:= count_impuls + 1;
    END_IF;

    TON_speed( IN:= TRUE, PT:=  DINT_TO_TIME(time_update));
    IF TON_speed.Q = TRUE
      THEN
        TON_speed( IN:= FALSE, PT:=  t#60s);
        IF real_obor_min <> 0 AND time_update <> 0
          THEN
            result_speed:= max_speed * ((count_impuls * 60.0 / (DINT_TO_REAL(time_update) / 1000.0)) / real_obor_min);
          ELSE
            result_speed:= 0;
        END_IF;
        count_impuls:= 0;
    END_IF;

    status_di_speed:= di_speed;
  ELSE
    result_speed:= 0;
    TON_speed( IN:= FALSE, PT:=  t#10d);
    status_di_speed:= FALSE;
    count_impuls:= 0;
END_IF;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fb_tank
VAR_INPUT
	use_smoothing	:	BOOL	;
	time_wait	:			TIME	:=	T#1s500ms	;
	input_H	:			BOOL	;
	input_M	:			BOOL	;
	input_L	:			BOOL	;

END_VAR
VAR_OUTPUT
	result_H	:			BOOL	;
	result_M	:			BOOL	;
	result_L	:			BOOL	;
	crash_value	:		BOOL	;
	out_crash_int	:		WORD	;

END_VAR
VAR
	sensor_H	:			fb_digout_signal	;
	sensor_M	:			fb_digout_signal	;
	sensor_L	:			fb_digout_signal	;
	db_crash_to_int	:	fb_crash_to_int	;

END_VAR
(* @END_DECLARATION := '0' *)
(*high level*)
sensor_H(
  repair:=                 FALSE,
  out_signal_for_repair:=  FALSE,
  use_smoothing:=          use_smoothing,
  time_wait:=              time_wait,
  input:=                  input_H,
  digout=>                 result_H);
(*middle level*)
sensor_M(
  repair:=                 FALSE,
  out_signal_for_repair:=  FALSE,
  use_smoothing:=          use_smoothing,
  time_wait:=              time_wait,
  input:=                  input_M,
  digout=>                 result_M);
(*lower level*)
sensor_L(
  repair:=                 FALSE,
  out_signal_for_repair:=  FALSE,
  use_smoothing:=          use_smoothing,
  time_wait:=              time_wait,
  input:=                  input_L,
  digout=>                 result_L);

(*IF (result_M = TRUE AND result_L = FALSE) OR (result_H = TRUE AND result_M = FALSE)
  THEN
    crash_value:= TRUE;
  ELSE
    crash_value:= FALSE;
END_IF;*)
    crash_value:= FALSE;

  
(*?????? ??? ??????*)
db_crash_to_int(
  crash_1:= crash_value );
out_crash_int:= db_crash_to_int.rezult_int_crash;
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbAccidAlkaliSwitch
VAR_INPUT
	xV_AccidOut:	BOOL;
	xV_AlkaliOut:	BOOL;
END_VAR
VAR_IN_OUT
	xAccidOn:		BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rtAccidOn:	R_TRIG;
	rtAlkaliOn:	R_TRIG;
END_VAR
(* @END_DECLARATION := '0' *)
rtAccidOn(CLK:=xV_AccidOut);
rtAlkaliOn(CLK:=xV_AlkaliOut);

IF(* rtAccidOn.Q*) xV_AccidOut THEN
	xAccidOn:=TRUE;
END_IF

IF (*rtAlkaliOn.Q*) xV_AlkaliOut THEN
	xAccidOn:=FALSE;
END_IF

END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fnAI_TO_CURRENCY : REAL
VAR_INPUT
	AI:	WORD;
END_VAR
VAR
	result:REAL;
END_VAR
(* @END_DECLARATION := '0' *)
result:=(WORD_TO_REAL(AI)/32762)*20;
fnAI_TO_CURRENCY:=result;
END_FUNCTION


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION fnPressureToVolume : REAL
VAR_INPUT
	Pressure:	REAL;
	Square:	REAL;
END_VAR
VAR
END_VAR
(* @END_DECLARATION := '0' *)


fnPressureToVolume:=(Pressure*Square)/9.79038;

END_FUNCTION


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prConc
VAR

	Conc_Line_1: fb_sensor;
	Conc_Line_2: fb_sensor;
	Conc_Line_3: fb_sensor;
	Conc_Line_4: fb_sensor;

	ConcEnd_Line_1:	fb_concentrator;
	ConcEnd_Line_2:	fb_concentrator;
	ConcEnd_Line_3:	fb_concentrator;
	ConcEnd_Line_4:	fb_concentrator;

	Conc_Line1_raw: REAL;
	Conc_Line2_raw: REAL;
	Conc_Line3_raw: REAL;
	Conc_Line4_raw: REAL;

	AccidAlkaliSwitch_1: fbAccidAlkaliSwitch;
	AccidAlkaliSwitch_2: fbAccidAlkaliSwitch;
	AccidAlkaliSwitch_3: fbAccidAlkaliSwitch;
	AccidAlkaliSwitch_4: fbAccidAlkaliSwitch;

END_VAR
(* @END_DECLARATION := '0' *)

AccidAlkaliSwitch_1(
	xV_AccidOut:= xState_V103,
	xV_AlkaliOut:= xState_V104,
	xAccidOn:=xAccidIsGoing1 );

AccidAlkaliSwitch_2(
	xV_AccidOut:= xState_V203,
	xV_AlkaliOut:= xState_V204,
	xAccidOn:=xAccidIsGoing2 );

AccidAlkaliSwitch_3(
	xV_AccidOut:= xState_V303,
	xV_AlkaliOut:= xState_V304,
	xAccidOn:=xAccidIsGoing3 );

AccidAlkaliSwitch_4(
	xV_AccidOut:= xState_V403,
	xV_AlkaliOut:= xState_V404,
	xAccidOn:=xAccidIsGoing4 );





Conc_Line_1(
	value:= AI_Conc_Line1,
	min_value:= ,
	max_value:= 999.9,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= ,
	value_int:= ,
	crash_value_PT100_1:= ,
	crash_value_PT100_2:= , 
	sensor_offset:= ,
	sensor_gain:= ,
	rezult_value=> Conc_Line1_raw,
	crash_value=> ,
	out_crash_int=> );

Conc_Line_2(
	value:= AI_Conc_Line2,
	min_value:= ,
	max_value:= 999.9,
	crash_value_4_20ma_1:= ,
	crash_value_4_20ma_2:= , 
	value_int:= , 
	crash_value_PT100_1:= ,
	crash_value_PT100_2:= , 
	sensor_offset:= ,
	sensor_gain:= , 
	rezult_value=> Conc_Line2_raw,
	crash_value=> , 
	out_crash_int=> );

Conc_Line_3(
	value:= AI_Conc_Line3,
	min_value:= ,
	max_value:= 999.9,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= , 
	value_int:= , 
	crash_value_PT100_1:= , 
	crash_value_PT100_2:= , 
	sensor_offset:= ,
	sensor_gain:= , 
	rezult_value=> Conc_Line3_raw,
	crash_value=> , 
	out_crash_int=> );

Conc_Line_4(
	value:=AI_Conc_Line4 ,
	min_value:= 0,
	max_value:= 999.9,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= ,
	value_int:= ,
	crash_value_PT100_1:= ,
	crash_value_PT100_2:= , 
	sensor_offset:= ,
	sensor_gain:= , 
	rezult_value=> Conc_Line4_raw,
	crash_value=> , 
	out_crash_int=> );


ConcEnd_Line_1(
	repair:= ,
	auto_status:= ,
	auto_mode:= ,
	xAccid:= xAccidIsGoing1,
	auto_cip_mode:= , 
	sensor_CT:= Conc_Line1_raw,
	sensor_temp:= Heater_BackTget_1,
	sensor_CT_error:= ,
	sensor_temp_error:= , 
	scheloch_b:= ,
	scheloch_d:= , 
	scheloch_f:= , 
	kislota_b:= ,
	kislota_d:= , 
	kislota_f:= ,
	choose_mode:= ,
	result=> Conc_Line1);

ConcEnd_Line_2(
	repair:= ,
	auto_status:= ,
	auto_mode:= ,
	xAccid:= xAccidIsGoing2,
	auto_cip_mode:= , 
	sensor_CT:= Conc_Line2_raw,
	sensor_temp:= Heater_BackTget_2,
	sensor_CT_error:= , 
	sensor_temp_error:= , 
	scheloch_b:= ,
	scheloch_d:= , 
	scheloch_f:= , 
	kislota_b:= , 
	kislota_d:= ,
	kislota_f:= , 
	choose_mode:= , 
	result=> Conc_Line2);

ConcEnd_Line_3(
	repair:= ,
	auto_status:= ,
	auto_mode:= ,
	xAccid:= xAccidIsGoing3,
	auto_cip_mode:= , 
	sensor_CT:= Conc_Line3_raw,
	sensor_temp:= Heater_BackTget_3,
	sensor_CT_error:= , 
	sensor_temp_error:= , 
	scheloch_b:= , 
	scheloch_d:= , 
	scheloch_f:= ,
	kislota_b:= ,
	kislota_d:= , 
	kislota_f:= , 
	choose_mode:= ,
	result=> Conc_Line3);

ConcEnd_Line_4(
	repair:= ,
	auto_status:= ,
	auto_mode:= ,
	xAccid:= xAccidIsGoing4,
	auto_cip_mode:= , 
	sensor_CT:= Conc_Line4_raw,
	sensor_temp:= Heater_BackTget_4,
	sensor_CT_error:= ,
	sensor_temp_error:= , 
	scheloch_b:= , 
	scheloch_d:= , 
	scheloch_f:= , 
	kislota_b:= , 
	kislota_d:= , 
	kislota_f:= ,
	choose_mode:= , 
	result=> Conc_Line4);

END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prFlaw
VAR

	FlawMessure_1:	fb_sensor;
	FlawMessure_2:	fb_sensor;
	FlawMessure_3:	fb_sensor;
	FlawMessure_4:	fb_sensor;

	FlawMessure_Trafo_1: LIN_TRAFO;
	FlawMessure_Trafo_2: LIN_TRAFO;
	FlawMessure_Trafo_3: LIN_TRAFO;
	FlawMessure_Trafo_4: LIN_TRAFO;

END_VAR
(* @END_DECLARATION := '0' *)
(*
FlawMessure_1(
	remont:= , 
	use_pt100:= , 
	value:= AI_Flaw_Line1,
	value_20ma:= , 
	min_value:= ,
	max_value:=10 ,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= , 
	value_int:= , 
	crash_value_PT100_1:= , 
	crash_value_PT100_2:= , 
	sensor_offset:= , 
	sensor_gain:= , 
	rezult_value=> Pump_FlawGet_1,
	crash_value=> , 
	out_crash_int=> );

FlawMessure_2(
	remont:= ,
	use_pt100:= ,
	value:= AI_Flaw_Line2,
	value_20ma:= ,
	min_value:= ,
	max_value:=10 ,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= , 
	value_int:= , 
	crash_value_PT100_1:= , 
	crash_value_PT100_2:= , 
	sensor_offset:= , 
	sensor_gain:= , 
	rezult_value=> Pump_FlawGet_2,
	crash_value=> , 
	out_crash_int=> );

FlawMessure_3(
	remont:= , 
	use_pt100:= , 
	value:= AI_Flaw_Line3,
	value_20ma:= , 
	min_value:= ,
	max_value:=10 ,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= , 
	value_int:= , 
	crash_value_PT100_1:= , 
	crash_value_PT100_2:= , 
	sensor_offset:= , 
	sensor_gain:= , 
	rezult_value=> Pump_FlawGet_3,
	crash_value=> , 
	out_crash_int=> );

FlawMessure_4(
	remont:= , 
	use_pt100:= , 
	value:= AI_Flaw_Line4,
	value_20ma:= , 
	min_value:= ,
	max_value:=10 ,
	crash_value_4_20ma_1:= , 
	crash_value_4_20ma_2:= , 
	value_int:= , 
	crash_value_PT100_1:= , 
	crash_value_PT100_2:= , 
	sensor_offset:= , 
	sensor_gain:= , 
	rezult_value=> Pump_FlawGet_4,
	crash_value=> , 
	out_crash_int=> );
*)

FlawMessure_Trafo_1(
	IN:= AI_Flaw_Line1,
	IN_MIN:= 0,
	IN_MAX:= 32767,
	OUT_MIN:= 0,
	OUT_MAX:= 61 );
Pump_FlawGet_1:= FlawMessure_Trafo_1.OUT;
IF AI_Flaw_Line1 < 300 THEN
	Pump_FlawGet_1:=0;
END_IF


FlawMessure_Trafo_2(
	IN:= AI_Flaw_Line2,
	IN_MIN:= 0,
	IN_MAX:= 32767,
	OUT_MIN:= 0,
	OUT_MAX:= 61 );
Pump_FlawGet_2:= FlawMessure_Trafo_2.OUT;
IF AI_Flaw_Line2 < 300 THEN
	Pump_FlawGet_2:=0;
END_IF

FlawMessure_Trafo_3(
	IN:= AI_Flaw_Line3,
	IN_MIN:= 0,
	IN_MAX:= 32767,
	OUT_MIN:= 0,
	OUT_MAX:= 61 );
Pump_FlawGet_3:= FlawMessure_Trafo_3.OUT;
IF AI_Flaw_Line3 < 300 THEN
	Pump_FlawGet_3:=0;
END_IF

FlawMessure_Trafo_4(
	IN:= AI_Flaw_Line4,
	IN_MIN:= 0,
	IN_MAX:= 32767,
	OUT_MIN:= 0,
	OUT_MAX:= 61 );
Pump_FlawGet_4:= FlawMessure_Trafo_4.OUT;
IF AI_Flaw_Line4 < 300 THEN
	Pump_FlawGet_4:=0;
END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prLevel
VAR
	fbCleanWaterLeve: LIN_TRAFO;
	fbUsedWaterLeve: LIN_TRAFO;
	fbAccidLevel: LIN_TRAFO;
	fbAlkaliLevel: LIN_TRAFO;
	check: LIN_TRAFO;
	checkMax:REAL:=20;
	checkMin:REAL;
	OUT_MIN: REAL;
	OUT_MAX:REAL:=32765;

END_VAR
(* @END_DECLARATION := '0' *)
fbCleanWaterLeve(
	IN:= AI_CleanWaterLevel,
	IN_MIN:= 616,
	IN_MAX:= (*32762*)24540,
	OUT_MIN:= 0,
	OUT_MAX:= 100,
	ERROR=> );

	(*CleanWaterLevel:=fnPressureToVolume(fbCleanWaterLeve.OUT, 3.14);*)
	CleanWaterLevel:=fbCleanWaterLeve.OUT;
	IF AI_CleanWaterLevel> 24540 THEN
		CleanWaterLevel:= 101;
	END_IF

fbUsedWaterLeve(
	IN:= AI_UsedWaterLevel,
	IN_MIN:= 584,
	IN_MAX:= 24400,
	OUT_MIN:= 0,
	OUT_MAX:= 100,
	ERROR=> );

	(*UsedWaterLevel:=fnPressureToVolume(fbUsedWaterLeve.OUT, 3.14);*)
	UsedWaterLevel:=fbUsedWaterLeve.OUT;
	IF AI_UsedWaterLevel > 24400 THEN
		UsedWaterLevel:=101;
	END_IF

fbAccidLevel(
	IN:= AI_AccidLevel,
	IN_MIN:= 624,
	IN_MAX:= 24344,
	OUT_MIN:= 0,
	OUT_MAX:= 100,
	ERROR=> );

	(*AccidLevel:=fnPressureToVolume(fbAccidLevel.OUT, 3.14);*)
	AccidLevel:=fbAccidLevel.OUT;
	IF AI_AccidLevel > 24344 THEN
		AccidLevel:=101;
	END_IF

fbAlkaliLevel(
	IN:= AI_AlkaliLevel,
	IN_MIN:= 616,
	IN_MAX:= 24480,
	OUT_MIN:= 0,
	OUT_MAX:= 100,
	ERROR=> );

	(*AlkaliLevel:=fnPressureToVolume(fbAlkaliLevel.OUT, 3.14);*)
	AlkaliLevel:=fbAlkaliLevel.OUT;
	IF AI_AlkaliLevel > 24480 THEN
		AlkaliLevel:=101;
	END_IF

	check(
	IN:= 4.299,
	IN_MIN:= checkMin,
	IN_MAX:= checkMax,
	OUT_MIN:= OUT_MIN,
	OUT_MAX:= OUT_MAX,
	OUT=> , 
	ERROR=> );
(*

PRESSURE = (p * volume * g)/S

p = 0.998
g = 9.81

Volume = (PRESSURE * S)/(p * g)

*)
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prSensors
VAR
END_VAR
(* @END_DECLARATION := '0' *)
prFlaw();
prConc();
prLevel();
prTemperature();
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Sensors' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prTemperature
VAR
END_VAR
(* @END_DECLARATION := '0' *)
Temp_Accid	:=	WORD_TO_REAL(AI_Temp_Accid)/10;
Temp_Alkali	:=	WORD_TO_REAL(AI_Temp_Alkali)/10;
Temp_Line3	:=	WORD_TO_REAL(AI_Temp_Line3)/10;
Temp_Line4	:=	WORD_TO_REAL(AI_Temp_Line4)/10;
		
Heater_Tget_1 	:=	WORD_TO_REAL(AI_Heater_Tget_1 )/10;
Heater_Tget_2 	:=	WORD_TO_REAL(AI_Heater_Tget_2 )/10;
Heater_Tget_3 	:=	WORD_TO_REAL(AI_Heater_Tget_3 )/10;
Heater_Tget_4 	:=	WORD_TO_REAL(AI_Heater_Tget_4 )/10;
		
Heater_BackTget_1	:=	WORD_TO_REAL(AI_Heater_BackTget_1)/10;
Heater_BackTget_2	:=	WORD_TO_REAL(AI_Heater_BackTget_2)/10;
Heater_BackTget_3	:=	WORD_TO_REAL(AI_Heater_BackTget_3)/10;
Heater_BackTget_4	:=	WORD_TO_REAL(AI_Heater_BackTget_4)/10;


Temp_Accid	:=	WORD_TO_REAL(AI_Temp_Accid)/10;
Temp_Alkali	:=	WORD_TO_REAL(AI_Temp_Alkali)/10;
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Valve' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbValve
VAR_INPUT
	xManualMode:			BOOL;
	xOnAuto:				BOOL;
	wOffDelay:				WORD:=3;
	xSensor:				BOOL;
	xInterlock:				BOOL;

END_VAR
VAR_IN_OUT

	xOnManual:			BOOL;
	xResetError:			BOOL;

END_VAR
VAR_OUTPUT
	xDO_On:				BOOL;
	xState:					BOOL;
	wError:					WORD;
END_VAR
VAR
	tfOffDelay:				TOF;
	xDO_OnOld:			BOOL;
	tnErrorNotOpen:		TON;
	tnErrorNotClosed:		TON;
	rtSwitchToManual:		R_TRIG;

END_VAR
(* @END_DECLARATION := '0' *)
rtSwitchToManual(CLK:=xManualMode);
IF rtSwitchToManual.Q THEN
	xOnManual:=xOnAuto;
END_IF

IF xManualMode THEN
	tfOffDelay(IN:=xOnManual, PT:= WORD_TO_TIME(wOffDelay * 1000), Q=>xDO_On);
ELSE
	xOnManual:=FALSE;
	tfOffDelay(IN:=xOnAuto, PT:= WORD_TO_TIME(wOffDelay * 1000), Q=>xDO_On);
END_IF
xState:=xSensor;

IF xInterlock THEN
	xDO_On:=FALSE;
END_IF

tnErrorNotOpen(IN:= xDO_On AND (NOT xSensor), PT:=t#15S);
tnErrorNotClosed(IN:= (NOT xDO_On) AND xSensor, PT:=t#15S);

IF tnErrorNotOpen.Q THEN
	wError.0:=TRUE;
END_IF
IF tnErrorNotClosed.Q THEN
	wError.1:=TRUE;
END_IF

IF xResetError THEN
	tnErrorNotOpen(IN:=FALSE);
	tnErrorNotClosed(IN:=FALSE);
	wError:=0;
END_IF



(*
IF xDO_OnOld <> xDO_On THEN
	tnDelayState(IN:=TRUE, PT:=T#3S);
	IF tnDelayState.Q THEN
		xState:= 		xDO_On;
		xDO_OnOld:=	xDO_On;
		tnDelayState(IN:=FALSE);
	END_IF
END_IF
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Valve' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbWaterSupplyValve
VAR_INPUT
	xManualMode:			BOOL;
	wOffDelay:				WORD:=3;
	xStopSupplying:		BOOL;
	rWaterLevel:			REAL;
	rWaterLevelNotOK:	REAL;
	xUpperLevel:			BOOL;
	xOnAutoWorking:		BOOL;
	xSensor:				BOOL;
END_VAR
VAR_IN_OUT

	xOnManual:			BOOL;

END_VAR
VAR_OUTPUT
	xDO_On:				BOOL;
	xState:					BOOL;
END_VAR
VAR
	tfOffDelay:				TOF;
	xDO_OnOld:			BOOL;
	tnDelayState:			TON;
	rtLevelDown:			R_TRIG;
	xOnAuto:				BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF xManualMode THEN
	tfOffDelay(IN:=xOnManual, PT:= WORD_TO_TIME(wOffDelay * 1000), Q=>xDO_On);
ELSIF xOnAutoWorking THEN
	rtLevelDown(CLK:= rWaterLevel < rWaterLevelNotOK);
	IF rWaterLevel < rWaterLevelNotOK THEN
		xOnAuto:=TRUE;
	END_IF
	IF xUpperLevel THEN
		xOnAuto:=FALSE;
	END_IF

	tfOffDelay(IN:=xOnAuto, PT:= WORD_TO_TIME(wOffDelay * 1000), Q=>xDO_On);
END_IF

xState:=xSensor;

IF xStopSupplying THEN
	xDO_On:=FALSE;
END_IF
(*
IF NOT xOnAutoWorking THEN
	xDO_On:=FALSE;
END_IF
*)
(*
IF xDO_OnOld <> xDO_On THEN
	tnDelayState(IN:=TRUE, PT:=T#3S);
	IF tnDelayState.Q THEN
		xState:= 		xDO_On;
		xDO_OnOld:=	xDO_On;
		tnDelayState(IN:=FALSE);
	END_IF
END_IF
*)
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device\/Valve' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prValve
VAR

	Valve_V101	:	fbValve;
	Valve_V102	:	fbValve;
	Valve_V103	:	fbValve;
	Valve_V104	:	fbValve;
	Valve_V105	:	fbValve;
	Valve_V106	:	fbValve;
	Valve_V107	:	fbValve;
	Valve_V108	:	fbValve;
	Valve_V109	:	fbValve;
	Valve_V110	:	fbValve;
	Valve_V111	:	fbValve;
	Valve_V201	:	fbValve;
	Valve_V202	:	fbValve;
	Valve_V203	:	fbValve;
	Valve_V204	:	fbValve;
	Valve_V205	:	fbValve;
	Valve_V206	:	fbValve;
	Valve_V207	:	fbValve;
	Valve_V208	:	fbValve;
	Valve_V209	:	fbValve;
	Valve_V210	:	fbValve;
	Valve_V211	:	fbValve;
	Valve_V301	:	fbValve;
	Valve_V302	:	fbValve;
	Valve_V303	:	fbValve;
	Valve_V304	:	fbValve;
	Valve_V305	:	fbValve;
	Valve_V306	:	fbValve;
	Valve_V307	:	fbValve;
	Valve_V308	:	fbValve;
	Valve_V309	:	fbValve;
	Valve_V310	:	fbValve;
	Valve_V311	:	fbValve;
	Valve_V401	:	fbValve;
	Valve_V402	:	fbValve;
	Valve_V403	:	fbValve;
	Valve_V404	:	fbValve;
	Valve_V405	:	fbValve;
	Valve_V406	:	fbValve;
	Valve_V407	:	fbValve;
	Valve_V408	:	fbValve;
	Valve_V409	:	fbValve;
	Valve_V410	:	fbValve;
	Valve_V411	:	fbValve;
	Valve_V501	:	fbValve;
	Valve_V510	:	fbValve;
	Valve_V511	:	fbValve;
	Valve_V512	:	fbValve;
	Valve_V513	:	fbValve;
	Valve_V514	:	fbValve;
	Valve_V515	:	fbValve;
	WaterSupplyValve:	fbWaterSupplyValve;


	xOnAutoWorking: BOOL;
	xResetErrorValves: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
xResetErrorValves:=xResetAlmAll;


Valve_V101
(xManualMode:= ManualMode_V101,
xSensor:=DI_V101,
xOnAuto:= OnAuto_V101,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V101,
xDO_On=> DO_V101,
wError=> wAlm_V101,
xState=> xState_V101);

Valve_V102
(xManualMode:= ManualMode_V102,
xSensor:=DI_V102,
xOnAuto:= OnAuto_V102,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V102,
xDO_On=> DO_V102,
wError=> wAlm_V102,
xState=> xState_V102);

Valve_V103
(xManualMode:= ManualMode_V103,
xSensor:=DI_V103,
xOnAuto:= OnAuto_V103,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V103,
xDO_On=> DO_V103,
wError=> wAlm_V103,
xState=> xState_V103);

Valve_V104
(xManualMode:= ManualMode_V104,
xSensor:=DI_V104,
xOnAuto:= OnAuto_V104,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V104,
xDO_On=> DO_V104,
wError=> wAlm_V104,
xState=> xState_V104);

Valve_V105
(xManualMode:= ManualMode_V105,
xSensor:=DI_V105,
xOnAuto:= OnAuto_V105,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V105,
xDO_On=> DO_V105,
wError=> wAlm_V105,
xState=> xState_V105);

Valve_V106
(xManualMode:= ManualMode_V106,
xSensor:=DI_V106,
xInterlock:= DI_AlkaliUpperLevel,
xOnAuto:= OnAuto_V106,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V106,
xDO_On=> DO_V106,
wError=> wAlm_V106,
xState=> xState_V106);

Valve_V107
(xManualMode:= ManualMode_V107,
xSensor:=DI_V107,
xInterlock:= DI_AccidUpperLevel,
xOnAuto:= OnAuto_V107,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V107,
xDO_On=> DO_V107,
wError=> wAlm_V107,
xState=> xState_V107);

Valve_V108
(xManualMode:= ManualMode_V108,
xSensor:=DI_V108,
xInterlock:= DI_UsedWaterUpperLevel,
xOnAuto:= OnAuto_V108,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V108,
xDO_On=> DO_V108,
wError=> wAlm_V108,
xState=> xState_V108);

Valve_V109
(xManualMode:= ManualMode_V109,
xSensor:=DI_V109,
xOnAuto:= OnAuto_V109,
wOffDelay:=1,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V109,
xDO_On=> DO_V109,
wError=> wAlm_V109,
xState=> xState_V109);

Valve_V110
(xManualMode:= ManualMode_V110,
xSensor:=DI_V110,
xOnAuto:= OnAuto_V110,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V110,
xDO_On=> DO_V110,
wError=> wAlm_V110,
xState=> xState_V110);

Valve_V111
(xManualMode:= ManualMode_V111,
xSensor:=DI_V111,
xOnAuto:= OnAuto_V111,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V111,
xDO_On=> DO_V111,
wError=> wAlm_V111,
xState=> xState_V111);

Valve_V201
(xManualMode:= ManualMode_V201,
xSensor:=DI_V201,
xOnAuto:= OnAuto_V201,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V201,
xDO_On=> DO_V201,
wError=> wAlm_V201,
xState=> xState_V201);

Valve_V202
(xManualMode:= ManualMode_V202,
xSensor:=DI_V202,
xOnAuto:= OnAuto_V202,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V202,
xDO_On=> DO_V202,
wError=> wAlm_V202,
xState=> xState_V202);

Valve_V203
(xManualMode:= ManualMode_V203,
xSensor:=DI_V203,
xOnAuto:= OnAuto_V203,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V203,
xDO_On=> DO_V203,
wError=> wAlm_V203,
xState=> xState_V203);

Valve_V204
(xManualMode:= ManualMode_V204,
xSensor:=DI_V204,
xOnAuto:= OnAuto_V204,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V204,
xDO_On=> DO_V204,
wError=> wAlm_V204,
xState=> xState_V204);

Valve_V205
(xManualMode:= ManualMode_V205,
xSensor:=DI_V205,
xOnAuto:= OnAuto_V205,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V205,
xDO_On=> DO_V205,
wError=> wAlm_V205,
xState=> xState_V205);

Valve_V206
(xManualMode:= ManualMode_V206,
xSensor:=DI_V206,
xInterlock:= DI_AlkaliUpperLevel,
xOnAuto:= OnAuto_V206,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V206,
xDO_On=> DO_V206,
wError=> wAlm_V206,
xState=> xState_V206);

Valve_V207
(xManualMode:= ManualMode_V207,
xSensor:=DI_V207,
xInterlock:= DI_AccidUpperLevel,
xOnAuto:= OnAuto_V207,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V207,
xDO_On=> DO_V207,
wError=> wAlm_V207,
xState=> xState_V207);

Valve_V208
(xManualMode:= ManualMode_V208,
xSensor:=DI_V208,
xInterlock:= DI_UsedWaterUpperLevel,
xOnAuto:= OnAuto_V208,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V208,
xDO_On=> DO_V208,
wError=> wAlm_V208,
xState=> xState_V208);

Valve_V209
(xManualMode:= ManualMode_V209,
xSensor:=DI_V209,
wOffDelay:=1,
xOnAuto:= OnAuto_V209,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V209,
xDO_On=> DO_V209,
wError=> wAlm_V209,
xState=> xState_V209);

Valve_V210
(xManualMode:= ManualMode_V210,
xSensor:=DI_V210,
xOnAuto:= OnAuto_V210,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V210,
xDO_On=> DO_V210,
wError=> wAlm_V210,
xState=> xState_V210);

Valve_V211
(xManualMode:= ManualMode_V211,
xSensor:=DI_V211,
xOnAuto:= OnAuto_V211,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V211,
xDO_On=> DO_V211,
wError=> wAlm_V211,
xState=> xState_V211);

Valve_V301
(xManualMode:= ManualMode_V301,
xSensor:=DI_V301,
xOnAuto:= OnAuto_V301,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V301,
xDO_On=> DO_V301,
wError=> wAlm_V301,
xState=> xState_V301);

Valve_V302
(xManualMode:= ManualMode_V302,
xSensor:=DI_V302,
xOnAuto:= OnAuto_V302,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V302,
xDO_On=> DO_V302,
wError=> wAlm_V302,
xState=> xState_V302);

Valve_V303
(xManualMode:= ManualMode_V303,
xSensor:=DI_V303,
xOnAuto:= OnAuto_V303,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V303,
xDO_On=> DO_V303,
wError=> wAlm_V303,
xState=> xState_V303);

Valve_V304
(xManualMode:= ManualMode_V304,
xSensor:=DI_V304,
xOnAuto:= OnAuto_V304,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V304,
xDO_On=> DO_V304,
wError=> wAlm_V304,
xState=> xState_V304);

Valve_V305
(xManualMode:= ManualMode_V305,
xSensor:=DI_V305,
xOnAuto:= OnAuto_V305,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V305,
xDO_On=> DO_V305,
wError=> wAlm_V305,
xState=> xState_V305);

Valve_V306
(xManualMode:= ManualMode_V306,
xSensor:=DI_V306,
xInterlock:= DI_AlkaliUpperLevel,
xOnAuto:= OnAuto_V306,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V306,
xDO_On=> DO_V306,
wError=> wAlm_V306,
xState=> xState_V306);

Valve_V307
(xManualMode:= ManualMode_V307,
xSensor:=DI_V307,
xInterlock:= DI_AccidUpperLevel,
xOnAuto:= OnAuto_V307,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V307,
xDO_On=> DO_V307,
wError=> wAlm_V307,
xState=> xState_V307);

Valve_V308
(xManualMode:= ManualMode_V308,
xSensor:=DI_V308,
wOffDelay:=1,
xInterlock:= DI_UsedWaterUpperLevel,
xOnAuto:= OnAuto_V308,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V308,
xDO_On=> DO_V308,
wError=> wAlm_V308,
xState=> xState_V308);

Valve_V309
(xManualMode:= ManualMode_V309,
xSensor:=DI_V309,
xOnAuto:= OnAuto_V309,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V309,
xDO_On=> DO_V309,
wError=> wAlm_V309,
xState=> xState_V309);

Valve_V310
(xManualMode:= ManualMode_V310,
xSensor:=DI_V310,
xOnAuto:= OnAuto_V310,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V310,
xDO_On=> DO_V310,
wError=> wAlm_V310,
xState=> xState_V310);

Valve_V311
(xManualMode:= ManualMode_V311,
xSensor:=DI_V311,
xOnAuto:= OnAuto_V311,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V311,
xDO_On=> DO_V311,
wError=> wAlm_V311,
xState=> xState_V311);

Valve_V401
(xManualMode:= ManualMode_V401,
xSensor:=DI_V401,
xOnAuto:= OnAuto_V401,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V401,
xDO_On=> DO_V401,
wError=> wAlm_V401,
xState=> xState_V401);

Valve_V402
(xManualMode:= ManualMode_V402,
xSensor:=DI_V402,
xOnAuto:= OnAuto_V402,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V402,
xDO_On=> DO_V402,
wError=> wAlm_V402,
xState=> xState_V402);

Valve_V403
(xManualMode:= ManualMode_V403,
xSensor:=DI_V403,
xOnAuto:= OnAuto_V403,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V403,
xDO_On=> DO_V403,
wError=> wAlm_V403,
xState=> xState_V403);

Valve_V404
(xManualMode:= ManualMode_V404,
xSensor:=DI_V404,
xOnAuto:= OnAuto_V404,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V404,
xDO_On=> DO_V404,
wError=> wAlm_V404,
xState=> xState_V404);

Valve_V405
(xManualMode:= ManualMode_V405,
xSensor:=DI_V405,
xOnAuto:= OnAuto_V405,
xResetError:= xResetErrorValves,
 xOnManual:= OnManual_V405,
xDO_On=> DO_V405,
wError=> wAlm_V405,
xState=> xState_V405);

Valve_V406
(xManualMode:= ManualMode_V406,
xSensor:=DI_V406,
xInterlock:= DI_AlkaliUpperLevel,
xOnAuto:= OnAuto_V406,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V406,
xDO_On=> DO_V406,
wError=> wAlm_V406,
xState=> xState_V406);

Valve_V407
(xManualMode:= ManualMode_V407,
xSensor:=DI_V407,
xInterlock:= DI_AccidUpperLevel,
xOnAuto:= OnAuto_V407,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V407,
xDO_On=> DO_V407,
wError=> wAlm_V407,
xState=> xState_V407);

Valve_V408
(xManualMode:= ManualMode_V408,
xSensor:=DI_V408,
xInterlock:= DI_UsedWaterUpperLevel,
xOnAuto:= OnAuto_V408,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V408,
xDO_On=> DO_V408,
wError=> wAlm_V408,
xState=> xState_V408);

Valve_V409
(xManualMode:= ManualMode_V409,
xSensor:=DI_V409,
wOffDelay:=1,
xOnAuto:= OnAuto_V409,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V409,
xDO_On=> DO_V409,
wError=> wAlm_V409,
xState=> xState_V409);

Valve_V410
(xManualMode:= ManualMode_V410,
xSensor:=DI_V410,
xOnAuto:= OnAuto_V410,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V410,
xDO_On=> DO_V410,
wError=> wAlm_V410,
xState=> xState_V410);

Valve_V411
(xManualMode:= ManualMode_V411,
xSensor:=DI_V411,
xOnAuto:= OnAuto_V411,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V411,
xDO_On=> DO_V411,
wError=> wAlm_V411,
xState=> xState_V411);

Valve_V510
(xManualMode:= ManualMode_V510,
xSensor:=DI_V510,
xOnAuto:= OnAuto_V510,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V510,
xDO_On=> DO_V510,
wError=> wAlm_V510,
xState=> xState_V510);

Valve_V511
(xManualMode:= ManualMode_V511,
xSensor:=DI_V511,
xOnAuto:= OnAuto_V511,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V511,
xDO_On=> DO_V511,
wError=> wAlm_V511,
xState=> xState_V511);

Valve_V512
(xManualMode:= ManualMode_V512,
xSensor:=DI_V512,
xOnAuto:= OnAuto_V512,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V512,
xDO_On=> DO_V512,
wError=> wAlm_V512,
xState=> xState_V512);

Valve_V513
(xManualMode:= ManualMode_V513,
xSensor:=DI_V513,
xOnAuto:= OnAuto_V513,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V513,
xDO_On=> DO_V513,
wError=> wAlm_V513,
xState=> xState_V513);

Valve_V514
(xManualMode:= ManualMode_V514,
xSensor:=DI_V514,
xOnAuto:= OnAuto_V514,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V514,
xDO_On=> DO_V514,
wError=> wAlm_V514,
xState=> xState_V514);

Valve_V515
(xManualMode:= ManualMode_V515,
xSensor:=DI_V515,
xOnAuto:= OnAuto_V515,
xResetError:= xResetErrorValves,
xOnManual:= OnManual_V515,
xDO_On=> DO_V515,
wError=> wAlm_V515,
xState=> xState_V515);



(*
xOnAutoWorking:= wWashingStateLine1 > 0 OR wWashingStateLine2 > 0
					OR wWashingStateLine3 > 0 OR wWashingStateLine4 > 0
					OR wDissolvingStateLine1 > 0 OR wDissolvingStateLine2 > 0
					OR wDissolvingStateLine3 > 0 OR wDissolvingStateLine4 > 0
					OR SelfWashState > 0;

*)
WaterSupplyValve(
	xManualMode:= ManualMode_V501,
	xOnAutoWorking:= (*xOnAutoWorking*) TRUE,
	wOffDelay:= ,
	xSensor:= DO_V501(*DI_V501*),
	xStopSupplying:= xStopFillingWaterTank,
	rWaterLevel:= CleanWaterLevel,
	rWaterLevelNotOK:= rWaterLevelNotOK,
	xUpperLevel:= DI_WaterUpperLevel,
	xOnManual:= OnManual_V501,
	xDO_On=> DO_V501,
	xState=> xState_V501);
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Device' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDevice
VAR
END_VAR
(* @END_DECLARATION := '0' *)
prSensors();
prHeater();

prPump();

prValve();
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbDissolving
VAR_INPUT

	xDoAccid:					BOOL;
	xDoAlkali:					BOOL;
	xAlkaliUpperLevel:		BOOL;
	xAccidUpperLevel:		BOOL;
	rConcGet:					REAL;
	xV_AlkaliInOn:				BOOL;
	xV_AccidInOn:				BOOL;
	xV_WaterOutOn:			BOOL;
	xV_NotshortcutOn:		BOOL;
	xV_OutOn:					BOOL;

	rAlkaliConcSet: 			REAL;
	rWaterConcSet:			REAL;
	rAccidConcSet:			REAL;
	wConcPumpTimeAlk:		WORD:=60;
	wConcPumpTimeAcc:	WORD:=300;
	wConcMessureTime:		WORD:=5;
	wPumpFlawSet:			REAL;
	xPause:					BOOL;
	rAlkaliLevelSet:			REAL;
	rAccidLevelSet:			REAL;
	rAlkaliLevelGet:			REAL;
	rAccidLevelGet:			REAL;


END_VAR
VAR_IN_OUT

	xStart:						BOOL;
	xVout:						BOOL;
	xV_Notshortcut:			BOOL;
	xV_WaterOut:				BOOL;
	xV_Cycle:					BOOL;
	xV_Drainage:				BOOL;
	xV_AlkaliOut:				BOOL;
	xV_AccidOut:				BOOL;
	xV_AlkaliIn:				BOOL;
	xV_AccidIn:				BOOL;

	xPump:					BOOL;
	xResetErrors:				BOOL;
	xPA_Alkali:					BOOL;
	xPA_Accid:					BOOL;
	wPumpFlawOut:			REAL;

	xAlkaliIsReady:			BOOL;
	xAccidIsReady:			BOOL;


END_VAR


VAR_OUTPUT

	State:					Dissolving_States;
	PauseState:			Dissolving_States;
	wError:					WORD;


END_VAR
VAR
	rtStart:					R_TRIG;
	rtPause:				R_TRIG;
	ftStart:					F_TRIG;
	tnWaitErr:				TON;
	tnConc:				TON;
	tnPA:					TON;
	xAccidIsGoing:			BOOL;


END_VAR
(* @END_DECLARATION := '0' *)
rtStart(CLK:=xStart);
ftStart(CLK:=xStart);
rtPause(CLK:=xPause);


IF rtStart.Q THEN
	xAlkaliIsReady:=NOT xDoAlkali;
	xAccidIsReady:=NOT xDoAccid;
	wPumpFlawOut:=wPumpFlawSet;
	tnConc(IN:=FALSE);
	tnPA(IN:=FALSE);
	xPause:=	FALSE;
	State:=WaterStart;
END_IF

IF ftStart.Q THEN
	wError:=0;
	xVout:=					FALSE;
	xV_Notshortcut:=		FALSE;

	xV_AlkaliIn:=			FALSE;
	xV_AccidIn:=			FALSE;
	xV_WaterOut:=		FALSE;
	xV_AlkaliOut:=			FALSE;
	xV_AccidOut:=			FALSE;
	xV_Cycle:=				FALSE;
	xV_Drainage:=		FALSE;
	xPump:=				FALSE;
	xPA_Alkali:= 			FALSE;
	xPA_Accid:=			FALSE;
	xPause:=				FALSE;
	State:=					DissolvingStop;
END_IF

IF rtPause.Q THEN
	PauseState:=State;
	xPump:= FALSE;
	xPA_Alkali:= FALSE;
	xPA_Accid:=FALSE;
	State:=DissolvingPause;
END_IF

CASE State OF



			DissolvingStop:
							;


			DissolvingPause:

				IF NOT xPause THEN
					State:= PauseState;
				END_IF



			WaterStart:

				xV_Notshortcut:=		FALSE;
				xVout:= 				FALSE;

				tnWaitErr(IN:= (xV_NotshortcutOn OR xV_OutOn), PT:=T#20S);
				IF tnWaitErr.Q THEN
					wError.0:=TRUE;
				END_IF
				xPump:= TRUE;
				IF NOT (xV_NotshortcutOn OR xV_OutOn) THEN
					IF xDoAlkali THEN
						State:=AlkaliTankFullUp;
					ELSIF xDoAccid THEN
						State:=AccidTankFullUp;
					END_IF
				END_IF



			AlkaliTankFullUp:


				IF rAlkaliLevelGet > rAlkaliLevelSet THEN
					State:=AlkaliConc;
				END_IF

				IF NOT (xV_NotshortcutOn OR xV_OutOn) THEN
					xV_WaterOut:= 	TRUE;
					xV_AlkaliIn:=		TRUE;
					xV_Drainage:=	TRUE;
				END_IF


				IF xV_AlkaliInOn AND xV_WaterOutOn THEN
					xPump:=TRUE;
				END_IF




			AlkaliConc:

				xAccidIsGoing:=	FALSE;
				xV_WaterOut:= 	FALSE;
				xV_AlkaliOut:=		TRUE;
				xV_AlkaliIn:=		TRUE;
				xPA_Alkali:=		TRUE;
				xPump:=TRUE;

				tnPA(IN:=xPA_Alkali, PT:= (WORD_TO_TIME(wConcPumpTimeAlk)*1000));
				IF tnPA.Q THEN
					xPA_Alkali:=FALSE;
					tnPA(IN:=FALSE);
					State:= AlkaliConcMessure;
				END_IF



			AlkaliConcMessure:

				xPump:=TRUE;
				tnConc(IN:= TRUE, PT:=(WORD_TO_TIME(wConcMessureTime)*1000));
				IF tnConc.Q THEN
					tnConc(IN:= FALSE);
					IF rAlkaliConcSet  <  rConcGet THEN
						xAlkaliIsReady:=TRUE;
						State:= WaterAfter;
					ELSE
						xAlkaliIsReady:=FALSE;
						State:= AlkaliConc;
					END_IF
				END_IF



			WaterAfter:


				xV_AlkaliIn:=		FALSE;
				xV_AccidIn:=		FALSE;
				xV_Drainage:=	FALSE;
				xV_AlkaliOut:=		FALSE;
				xV_AccidOut:=		FALSE;
				xV_WaterOut:= 	TRUE;
				xPump:=			TRUE;

				tnConc(IN:=  rConcGet < 0.1, PT:=T#80S);
				IF tnConc.Q THEN
					tnConc(IN:=FALSE);
					IF xAccidIsReady OR (NOT xDoAccid) THEN
						xStart:=FALSE;
					ELSIF xDoAccid THEN
						State:= AccidTankFullUp;
					END_IF
				END_IF


			AccidTankFullUp:


				IF rAccidLevelGet > rAccidLevelSet THEN
					State:=AccidConc;
				END_IF

				IF NOT (xV_NotshortcutOn OR xV_OutOn) THEN
					xV_WaterOut:= 	TRUE;
					xV_AccidIn:=		TRUE;
					xV_Drainage:=	TRUE;
				END_IF

				IF xV_AccidInOn AND xV_WaterOutOn THEN
					xPump:=TRUE;
				END_IF




			AccidConc:

				xAccidIsGoing:=	TRUE;
				xV_WaterOut:= 	FALSE;
				xV_AccidOut:=		TRUE;
				xV_AccidIn:=		TRUE;
				xPA_Accid:=		TRUE;
				xV_Drainage:=	TRUE;
				xPump:=			TRUE;

				tnPA(IN:=xPA_Accid, PT:= (WORD_TO_TIME(wConcPumpTimeAcc)*1000));
				IF tnPA.Q THEN
					xPA_Accid:=FALSE;
					tnPA(IN:=FALSE);
					State:= AccidConcMessure;
				END_IF





		AccidConcMessure:

				xPump:=TRUE;
				tnConc(IN:= TRUE, PT:=(WORD_TO_TIME(wConcMessureTime)*1000));
				IF tnConc.Q THEN
					tnConc(IN:= FALSE);
					IF rAccidConcSet  <  rConcGet THEN
						xAccidIsReady:=TRUE;
						State:= WaterAfter;
					ELSE
						xAccidIsReady:=FALSE;
						State:= AccidConc;
					END_IF
				END_IF


END_CASE
END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDissolvingLine1
VAR
	Dissolving1:			fbDissolving;
	xResetErrors: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
Dissolving1(
					xDoAccid:=xDissilDoAccid AND wDissolLineAccid = 1,
					xDoAlkali:=xDissolDoAlkali AND wDissolLineAlkali =1,
					xAlkaliUpperLevel:= DI_AlkaliUpperLevel,
					xAccidUpperLevel:= DI_AccidUpperLevel,
					rConcGet:= Conc_Line1,
					xV_AlkaliInOn:= xState_V106,
					xV_AccidInOn:= xState_V107,
					xV_WaterOutOn:= xState_V101,
					xV_NotshortcutOn:= xState_V110,
					xV_OutOn:=xState_V111,
					wConcPumpTimeAlk:= rPA_WorkTime_Alk,
					wConcPumpTimeAcc:= rPA_WorkTime_Acc,

					wConcMessureTime:= rConcCheckTime,
					rAlkaliConcSet:= rDissolAlkaliConcSet,
					rWaterConcSet:= rDissolWaterConcSet,
					rAccidConcSet:= rDissolAccidConcSet,

					rAlkaliLevelSet:= rDissolAlkaliLevelSet,
					rAccidLevelSet:= rDissolAccidLevelSet,
					rAlkaliLevelGet:= AlkaliLevel,
					rAccidLevelGet:=AccidLevel,

					xStart:= xDissolving_StartLine1,
					(*xAccidIsGoing:= xAccidIsGoing1,*)
					xPause:=xDissolving_PausetLine1,
					xVout:= OnAuto_V111,
					xV_Notshortcut:= OnAuto_V110,
					xV_WaterOut:= OnAuto_V101,
					xV_Cycle:= OnAuto_V105,
					xV_Drainage:= OnAuto_V109,
					xV_AlkaliOut:= OnAuto_V104,
					xV_AccidOut:= OnAuto_V103,
					xV_AlkaliIn:= OnAuto_V106,
					xV_AccidIn:= OnAuto_V107,
					xPump:= Pump_OnAuto_1,
					xResetErrors:= xResetErrors,
					xPA_Alkali:= PA_OnAuto_12,
					xPA_Accid:= PA_OnAuto_11,
					wPumpFlawSet:= wFlawDissolving,
					wPumpFlawOut:= Pump_FlawAutoSet_1,
					xAlkaliIsReady:= xAlkaliIsReady,
					xAccidIsReady:= xAccidIsReady,
					State=> wDissolvingStateLine1,
					PauseState=>(*wDissolvingPauseStateLine1*),
					wError=> wDissolvingError);
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDissolvingLine2
VAR
	Dissolving2:			fbDissolving;
	xResetErrors: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF wWashingStateLine2 = 0 THEN
Dissolving2(
					xDoAccid:=xDissilDoAccid AND wDissolLineAccid = 2,
					xDoAlkali:=xDissolDoAlkali AND wDissolLineAlkali =2,
					xAlkaliUpperLevel:= DI_AlkaliUpperLevel,
					xAccidUpperLevel:= DI_AccidUpperLevel,
					rConcGet:= Conc_Line2,
					xV_AlkaliInOn:= xState_V206,
					xV_AccidInOn:= xState_V207,
					xV_WaterOutOn:= xState_V201,
					xV_NotshortcutOn:= xState_V210,
					xV_OutOn:=xState_V211,
					wConcPumpTimeAlk:= rPA_WorkTime_Alk,
					wConcPumpTimeAcc:= rPA_WorkTime_Acc,
					wConcMessureTime:= rConcCheckTime,
					rAlkaliConcSet:= rDissolAlkaliConcSet,
					rWaterConcSet:= rDissolWaterConcSet,
					rAccidConcSet:= rDissolAccidConcSet,

					rAlkaliLevelSet:= rDissolAlkaliLevelSet,
					rAccidLevelSet:= rDissolAccidLevelSet,
					rAlkaliLevelGet:= AlkaliLevel,
					rAccidLevelGet:=AccidLevel,

					xStart:= xDissolving_StartLine2,
					(*xAccidIsGoing:= xAccidIsGoing2,*)
					xPause:=xDissolving_PausetLine2,
					xVout:= OnAuto_V211,
					xV_Notshortcut:= OnAuto_V210,
					xV_WaterOut:= OnAuto_V201,
					xV_Cycle:= OnAuto_V205,
					xV_Drainage:= OnAuto_V209,
					xV_AlkaliOut:= OnAuto_V204,
					xV_AccidOut:= OnAuto_V203,
					xV_AlkaliIn:= OnAuto_V206,
					xV_AccidIn:= OnAuto_V207,
					xPump:= Pump_OnAuto_2,
					xResetErrors:= xResetErrors,
					xPA_Alkali:= PA_OnAuto_12,
					xPA_Accid:= PA_OnAuto_11,
					wPumpFlawSet:= wFlawDissolving,
					wPumpFlawOut:= Pump_FlawAutoSet_2,
					xAlkaliIsReady:= xAlkaliIsReady,
					xAccidIsReady:= xAccidIsReady,
					State=> wDissolvingStateLine2,
					PauseState=>(*wDissolvingPauseStateLine2*),
					wError=> wDissolvingError);
END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDissolvingLine3
VAR
	Dissolving3:			fbDissolving;
	xResetErrors: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF wWashingStateLine3 = 0 THEN
Dissolving3(
					xDoAccid:=xDissilDoAccid AND wDissolLineAccid = 3,
					xDoAlkali:=xDissolDoAlkali AND wDissolLineAlkali =3,
					xAlkaliUpperLevel:= DI_AlkaliUpperLevel,
					xAccidUpperLevel:= DI_AccidUpperLevel,
					rConcGet:= Conc_Line3,
					xV_AlkaliInOn:= xState_V306,
					xV_AccidInOn:= xState_V307,
					xV_WaterOutOn:= xState_V301,
					xV_NotshortcutOn:= xState_V310,
					xV_OutOn:=xState_V311,
					wConcPumpTimeAlk:= rPA_WorkTime_Alk,
					wConcPumpTimeAcc:= rPA_WorkTime_Acc,
					wConcMessureTime:= rConcCheckTime,
					rAlkaliConcSet:= rDissolAlkaliConcSet,
					rWaterConcSet:= rDissolWaterConcSet,
					rAccidConcSet:= rDissolAccidConcSet,

					rAlkaliLevelSet:= rDissolAlkaliLevelSet,
					rAccidLevelSet:= rDissolAccidLevelSet,
					rAlkaliLevelGet:= AlkaliLevel,
					rAccidLevelGet:=AccidLevel,

					xStart:= xDissolving_StartLine3,
					(*xAccidIsGoing:= xAccidIsGoing3,*)
					xPause:=xDissolving_PausetLine3,
					xVout:= OnAuto_V311,
					xV_Notshortcut:= OnAuto_V310,
					xV_WaterOut:= OnAuto_V301,
					xV_Cycle:= OnAuto_V305,
					xV_Drainage:= OnAuto_V309,
					xV_AlkaliOut:= OnAuto_V304,
					xV_AccidOut:= OnAuto_V303,
					xV_AlkaliIn:= OnAuto_V306,
					xV_AccidIn:= OnAuto_V307,
					xPump:= Pump_OnAuto_3,
					xResetErrors:= xResetErrors,
					xPA_Alkali:= PA_OnAuto_12,
					xPA_Accid:= PA_OnAuto_11,
					wPumpFlawSet:= wFlawDissolving,
					wPumpFlawOut:= Pump_FlawAutoSet_3,
					xAlkaliIsReady:= xAlkaliIsReady,
					xAccidIsReady:= xAccidIsReady,
					State=> wDissolvingStateLine3,
					PauseState=>(*wDissolvingPauseStateLine3*),
					wError=> wDissolvingError);
END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDissolvingLine4
VAR
	Dissolving4:			fbDissolving;
	xResetErrors: BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
IF wWashingStateLine4 = 0 THEN
Dissolving4(
					xDoAccid:=xDissilDoAccid AND wDissolLineAccid = 4,
					xDoAlkali:=xDissolDoAlkali AND wDissolLineAlkali =4,
					xAlkaliUpperLevel:= DI_AlkaliUpperLevel,
					xAccidUpperLevel:= DI_AccidUpperLevel,
					rConcGet:= Conc_Line4,
					xV_AlkaliInOn:= xState_V406,
					xV_AccidInOn:= xState_V407,
					xV_WaterOutOn:= xState_V401,
					xV_NotshortcutOn:= xState_V410,
					xV_OutOn:=xState_V411,
					wConcPumpTimeAlk:= rPA_WorkTime_Alk,
					wConcPumpTimeAcc:= rPA_WorkTime_Acc,
					wConcMessureTime:= rConcCheckTime,
					rAlkaliConcSet:= rDissolAlkaliConcSet,
					rWaterConcSet:= rDissolWaterConcSet,
					rAccidConcSet:= rDissolAccidConcSet,

					rAlkaliLevelSet:= rDissolAlkaliLevelSet,
					rAccidLevelSet:= rDissolAccidLevelSet,
					rAlkaliLevelGet:= AlkaliLevel,
					rAccidLevelGet:=AccidLevel,

					xStart:= xDissolving_StartLine4,
					(*xAccidIsGoing:= xAccidIsGoing4,*)
					xPause:=xDissolving_PausetLine4,
					xVout:= OnAuto_V411,
					xV_Notshortcut:= OnAuto_V410,
					xV_WaterOut:= OnAuto_V401,
					xV_Cycle:= OnAuto_V405,
					xV_Drainage:= OnAuto_V409,
					xV_AlkaliOut:= OnAuto_V404,
					xV_AccidOut:= OnAuto_V403,
					xV_AlkaliIn:= OnAuto_V406,
					xV_AccidIn:= OnAuto_V407,
					xPump:= Pump_OnAuto_4,
					xResetErrors:= xResetErrors,
					xPA_Alkali:= PA_OnAuto_12,
					xPA_Accid:= PA_OnAuto_11,
					wPumpFlawSet:= wFlawDissolving,
					wPumpFlawOut:= Pump_FlawAutoSet_4,
					xAlkaliIsReady:= xAlkaliIsReady,
					xAccidIsReady:= xAccidIsReady,
					State=> wDissolvingStateLine4,
					PauseState=>(*wDissolvingPauseStateLine4*),
					wError=> wDissolvingError);
END_IF
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDissolvingProcess
VAR
	rtStart:	R_TRIG;
	ftStart:	F_TRIG;
	ftStop:	R_TRIG;
	rtAlkaliStart:	R_TRIG;
	rtAccidStart:	R_TRIG;
	ftAlkaliStart:	F_TRIG;
	ftAccidStart:	F_TRIG;
	ftAlkaliStop:	F_TRIG;
	ftAccidStop:	F_TRIG;
	ftPauseAlkAcc:	F_TRIG;
	rtPause:	R_TRIG;
	ftPause:	F_TRIG;

END_VAR
(* @END_DECLARATION := '0' *)
IF xDissolDoAlkali THEN
	CASE wDissolLineAlkali OF

				1:

					ftAlkaliStart(CLK:=xDissolving_StartLine1);
					IF ftAlkaliStart.Q THEN
						xStartDissolvingAlkali:=FALSE;
						xPauseDissolvingAlkali:=FALSE;
					END_IF
					xDissolving_PausetLine1:=xPauseDissolvingAlkali;
					IF SelfWashState = 0 THEN
						prDissolvingLine1();
					END_IF

				2:

					ftAlkaliStart(CLK:=xDissolving_StartLine2);
					IF ftAlkaliStart.Q THEN
						xStartDissolvingAlkali:=FALSE;
						xPauseDissolvingAlkali:=FALSE;
					END_IF
					xDissolving_PausetLine2:=xPauseDissolvingAlkali;
					prDissolvingLine2();
				3:

					ftAlkaliStart(CLK:=xDissolving_StartLine3);
					IF ftAlkaliStart.Q THEN
						xStartDissolvingAlkali:=FALSE;
						xPauseDissolvingAlkali:=FALSE;
					END_IF
					xDissolving_PausetLine3:=xPauseDissolvingAlkali;
					prDissolvingLine3();
				4:

					ftAlkaliStart(CLK:=xDissolving_StartLine4);
					IF ftAlkaliStart.Q THEN
						xStartDissolvingAlkali:=FALSE;
						xPauseDissolvingAlkali:=FALSE;
					END_IF
					xDissolving_PausetLine4:=xPauseDissolvingAlkali;
					prDissolvingLine4();

	END_CASE
END_IF

IF (wDissolLineAccid <> wDissolLineAlkali OR(NOT xDissolDoAlkali) ) AND xDissilDoAccid THEN
	CASE wDissolLineAccid OF

				1:
					prDissolvingLine1();
					ftAccidStart(CLK:=xDissolving_StartLine1);
					xDissolving_PausetLine1:=xPauseDissolvingAccid;
					IF ftAccidStart.Q THEN
						xStartDissolvingAccid:=FALSE;
						xPauseDissolvingAccid:=FALSE;
					END_IF
				2:
					prDissolvingLine2();
					ftAccidStart(CLK:=xDissolving_StartLine2);
					xDissolving_PausetLine2:=xPauseDissolvingAccid;
					IF ftAccidStart.Q THEN
						xStartDissolvingAccid:=FALSE;
						xPauseDissolvingAccid:=FALSE;
					END_IF
				3:
					prDissolvingLine3();
					ftAccidStart(CLK:=xDissolving_StartLine3);
					xDissolving_PausetLine3:=xPauseDissolvingAccid;
					IF ftAccidStart.Q THEN
						xStartDissolvingAccid:=FALSE;
						xPauseDissolvingAccid:=FALSE;
					END_IF
				4:
					prDissolvingLine4();
					ftAccidStart(CLK:=xDissolving_StartLine4);
					xDissolving_PausetLine4:=xPauseDissolvingAccid;
					IF ftAccidStart.Q THEN
						xStartDissolvingAccid:=FALSE;
						xPauseDissolvingAccid:=FALSE;
					END_IF

	END_CASE
END_IF


rtStart(CLK:=xDissolving_Start);
IF rtStart.Q THEN
	xDissolving_StartLine1:=	wWashingStateLine1 = 0 AND ((wDissolLineAccid = 1 AND xDissilDoAccid) OR (wDissolLineAlkali =1 AND xDissolDoAlkali));
	xDissolving_StartLine2:=	wWashingStateLine2 = 0 AND ((wDissolLineAccid = 2 AND xDissilDoAccid) OR (wDissolLineAlkali =2 AND xDissolDoAlkali));
	xDissolving_StartLine3:=	wWashingStateLine3 = 0 AND ((wDissolLineAccid = 3 AND xDissilDoAccid) OR (wDissolLineAlkali =3 AND xDissolDoAlkali));
	xDissolving_StartLine4:=	wWashingStateLine4 = 0 AND ((wDissolLineAccid = 4 AND xDissilDoAccid) OR (wDissolLineAlkali =4 AND xDissolDoAlkali));
	xStartDissolvingAlkali:=	xDissolDoAlkali;
	xStartDissolvingAccid:=	xDissilDoAccid;
END_IF

ftStart(CLK:=xDissolving_Start);
IF ftStart.Q THEN
	xDissolving_StartLine1:=	FALSE;
	xDissolving_StartLine2:=	FALSE;
	xDissolving_StartLine3:=	FALSE;
	xDissolving_StartLine4:=	FALSE;
	xStartDissolvingAlkali:=	FALSE;
	xStartDissolvingAccid:=	FALSE;
END_IF
(*
ftStop(CLK:=(xDissolving_StartLine1 OR xDissolving_StartLine2 OR xDissolving_StartLine3 OR xDissolving_StartLine4));

IF ftStop.Q THEN
	xDissolving_Start:=FALSE;
END_IF
*)
rtAlkaliStart(CLK:=xStartDissolvingAlkali);
IF rtAlkaliStart.Q THEN
	CASE wDissolLineAlkali OF

				1: xDissolving_StartLine1:=	wWashingStateLine1 = 0 AND xDissolDoAlkali;
				2: xDissolving_StartLine2:=	wWashingStateLine2 = 0 AND xDissolDoAlkali;
				3: xDissolving_StartLine3:=	wWashingStateLine3 = 0 AND xDissolDoAlkali;
				4: xDissolving_StartLine4:=	wWashingStateLine4 = 0 AND xDissolDoAlkali;

	END_CASE
END_IF

ftAlkaliStop(CLK:=xStartDissolvingAlkali);
IF ftAlkaliStop.Q THEN
	CASE wDissolLineAlkali OF

				1: xDissolving_StartLine1:=	FALSE;
				2: xDissolving_StartLine2:=	FALSE;
				3: xDissolving_StartLine3:=	FALSE;
				4: xDissolving_StartLine4:=	FALSE;

	END_CASE
END_IF

rtAccidStart(CLK:=xStartDissolvingAccid);
IF rtAccidStart.Q THEN
	CASE wDissolLineAccid OF

				1: xDissolving_StartLine1:=	wWashingStateLine1 = 0 AND xDissilDoAccid;
				2: xDissolving_StartLine2:=	wWashingStateLine2 = 0 AND xDissilDoAccid;
				3: xDissolving_StartLine3:=	wWashingStateLine3 = 0 AND xDissilDoAccid;
				4: xDissolving_StartLine4:=	wWashingStateLine4 = 0 AND xDissilDoAccid;

	END_CASE
END_IF

ftAccidStop(CLK:=xStartDissolvingAccid);
IF ftAccidStop.Q THEN
	CASE wDissolLineAccid OF

				1: xDissolving_StartLine1:=	FALSE;
				2: xDissolving_StartLine2:=	FALSE;
				3: xDissolving_StartLine3:=	FALSE;
				4: xDissolving_StartLine4:=	FALSE;

	END_CASE
END_IF
IF NOT(xDissolving_StartLine1 OR xDissolving_StartLine2 OR xDissolving_StartLine3 OR xDissolving_StartLine4) THEN
	xDissolving_Start:=FALSE;
END_IF
rtPause(CLK:=xDissolving_Pause);
ftPause(CLK:=xDissolving_Pause);
ftPauseAlkAcc(CLK:= xPauseDissolvingAccid OR xPauseDissolvingAlkali);

IF rtPause.Q THEN
	xPauseDissolvingAccid:=TRUE;
	xPauseDissolvingAlkali:=TRUE;
END_IF
IF ftPause.Q THEN
	xPauseDissolvingAccid:=FALSE;
	xPauseDissolvingAlkali:=FALSE;
END_IF

IF ftPauseAlkAcc.Q THEN
	xDissolving_Pause:=FALSE;
END_IF


prDissolvStateBits();
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Dissolving' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prDissolvStateBits
VAR
END_VAR
(* @END_DECLARATION := '0' *)
wDissolvingStateBitsLine1.0	:=	wDissolvingStateLine1 = 0	;
wDissolvingStateBitsLine1.1	:=	wDissolvingStateLine1 = 1	;
wDissolvingStateBitsLine1.2	:=	wDissolvingStateLine1 = 2	;
wDissolvingStateBitsLine1.3	:=	wDissolvingStateLine1 = 3	;
wDissolvingStateBitsLine1.4	:=	wDissolvingStateLine1 = 4	;
wDissolvingStateBitsLine1.5	:=	wDissolvingStateLine1 = 5	;
wDissolvingStateBitsLine1.6	:=	wDissolvingStateLine1 = 6	;
wDissolvingStateBitsLine1.7	:=	wDissolvingStateLine1 = 7	;
wDissolvingStateBitsLine1.8	:=	wDissolvingStateLine1 = 8	;
wDissolvingStateBitsLine1.9	:=	wDissolvingStateLine1 = 9	;
wDissolvingStateBitsLine1.10	:=	wDissolvingStateLine1 = 10	;
wDissolvingStateBitsLine1.11	:=	wDissolvingStateLine1 = 11	;
wDissolvingStateBitsLine1.12	:=	wDissolvingStateLine1 = 12	;
wDissolvingStateBitsLine1.13	:=	wDissolvingStateLine1 = 13	;
wDissolvingStateBitsLine1.14	:=	wDissolvingStateLine1 = 14	;
wDissolvingStateBitsLine1.15	:=	wDissolvingStateLine1 = 15	;
wDissolvingStateBitsLine1.16	:=	wDissolvingStateLine1 = 16	;
wDissolvingStateBitsLine1.17	:=	wDissolvingStateLine1 = 17	;
wDissolvingStateBitsLine1.18	:=	wDissolvingStateLine1 = 18	;
wDissolvingStateBitsLine1.19	:=	wDissolvingStateLine1 = 19	;
wDissolvingStateBitsLine1.20	:=	wDissolvingStateLine1 = 20	;
wDissolvingStateBitsLine1.21	:=	wDissolvingStateLine1 = 21	;
wDissolvingStateBitsLine1.22	:=	wDissolvingStateLine1 = 22	;
wDissolvingStateBitsLine1.23	:=	wDissolvingStateLine1 = 23	;
wDissolvingStateBitsLine1.24	:=	wDissolvingStateLine1 = 24	;
wDissolvingStateBitsLine1.25	:=	wDissolvingStateLine1 = 25	;
wDissolvingStateBitsLine1.26	:=	wDissolvingStateLine1 = 26	;
			
wDissolvingStateBitsLine2.0	:=	wDissolvingStateLine2 = 0	;
wDissolvingStateBitsLine2.1	:=	wDissolvingStateLine2 = 1	;
wDissolvingStateBitsLine2.2	:=	wDissolvingStateLine2 = 2	;
wDissolvingStateBitsLine2.3	:=	wDissolvingStateLine2 = 3	;
wDissolvingStateBitsLine2.4	:=	wDissolvingStateLine2 = 4	;
wDissolvingStateBitsLine2.5	:=	wDissolvingStateLine2 = 5	;
wDissolvingStateBitsLine2.6	:=	wDissolvingStateLine2 = 6	;
wDissolvingStateBitsLine2.7	:=	wDissolvingStateLine2 = 7	;
wDissolvingStateBitsLine2.8	:=	wDissolvingStateLine2 = 8	;
wDissolvingStateBitsLine2.9	:=	wDissolvingStateLine2 = 9	;
wDissolvingStateBitsLine2.10	:=	wDissolvingStateLine2 = 10	;
wDissolvingStateBitsLine2.11	:=	wDissolvingStateLine2 = 11	;
wDissolvingStateBitsLine2.12	:=	wDissolvingStateLine2 = 12	;
wDissolvingStateBitsLine2.13	:=	wDissolvingStateLine2 = 13	;
wDissolvingStateBitsLine2.14	:=	wDissolvingStateLine2 = 14	;
wDissolvingStateBitsLine2.15	:=	wDissolvingStateLine2 = 15	;
wDissolvingStateBitsLine2.16	:=	wDissolvingStateLine2 = 16	;
wDissolvingStateBitsLine2.17	:=	wDissolvingStateLine2 = 17	;
wDissolvingStateBitsLine2.18	:=	wDissolvingStateLine2 = 18	;
wDissolvingStateBitsLine2.19	:=	wDissolvingStateLine2 = 19	;
wDissolvingStateBitsLine2.20	:=	wDissolvingStateLine2 = 20	;
wDissolvingStateBitsLine2.21	:=	wDissolvingStateLine2 = 21	;
wDissolvingStateBitsLine2.22	:=	wDissolvingStateLine2 = 22	;
wDissolvingStateBitsLine2.23	:=	wDissolvingStateLine2 = 23	;
wDissolvingStateBitsLine2.24	:=	wDissolvingStateLine2 = 24	;
wDissolvingStateBitsLine2.25	:=	wDissolvingStateLine2 = 25	;
wDissolvingStateBitsLine2.26	:=	wDissolvingStateLine2 = 26	;
			
wDissolvingStateBitsLine3.0	:=	wDissolvingStateLine3 = 0	;
wDissolvingStateBitsLine3.1	:=	wDissolvingStateLine3 = 1	;
wDissolvingStateBitsLine3.2	:=	wDissolvingStateLine3 = 2	;
wDissolvingStateBitsLine3.3	:=	wDissolvingStateLine3 = 3	;
wDissolvingStateBitsLine3.4	:=	wDissolvingStateLine3 = 4	;
wDissolvingStateBitsLine3.5	:=	wDissolvingStateLine3 = 5	;
wDissolvingStateBitsLine3.6	:=	wDissolvingStateLine3 = 6	;
wDissolvingStateBitsLine3.7	:=	wDissolvingStateLine3 = 7	;
wDissolvingStateBitsLine3.8	:=	wDissolvingStateLine3 = 8	;
wDissolvingStateBitsLine3.9	:=	wDissolvingStateLine3 = 9	;
wDissolvingStateBitsLine3.10	:=	wDissolvingStateLine3 = 10	;
wDissolvingStateBitsLine3.11	:=	wDissolvingStateLine3 = 11	;
wDissolvingStateBitsLine3.12	:=	wDissolvingStateLine3 = 12	;
wDissolvingStateBitsLine3.13	:=	wDissolvingStateLine3 = 13	;
wDissolvingStateBitsLine3.14	:=	wDissolvingStateLine3 = 14	;
wDissolvingStateBitsLine3.15	:=	wDissolvingStateLine3 = 15	;
wDissolvingStateBitsLine3.16	:=	wDissolvingStateLine3 = 16	;
wDissolvingStateBitsLine3.17	:=	wDissolvingStateLine3 = 17	;
wDissolvingStateBitsLine3.18	:=	wDissolvingStateLine3 = 18	;
wDissolvingStateBitsLine3.19	:=	wDissolvingStateLine3 = 19	;
wDissolvingStateBitsLine3.20	:=	wDissolvingStateLine3 = 20	;
wDissolvingStateBitsLine3.21	:=	wDissolvingStateLine3 = 21	;
wDissolvingStateBitsLine3.22	:=	wDissolvingStateLine3 = 22	;
wDissolvingStateBitsLine3.23	:=	wDissolvingStateLine3 = 23	;
wDissolvingStateBitsLine3.24	:=	wDissolvingStateLine3 = 24	;
wDissolvingStateBitsLine3.25	:=	wDissolvingStateLine3 = 25	;
wDissolvingStateBitsLine3.26	:=	wDissolvingStateLine3 = 26	;
			
wDissolvingStateBitsLine4.0	:=	wDissolvingStateLine4 = 0	;
wDissolvingStateBitsLine4.1	:=	wDissolvingStateLine4 = 1	;
wDissolvingStateBitsLine4.2	:=	wDissolvingStateLine4 = 2	;
wDissolvingStateBitsLine4.3	:=	wDissolvingStateLine4 = 3	;
wDissolvingStateBitsLine4.4	:=	wDissolvingStateLine4 = 4	;
wDissolvingStateBitsLine4.5	:=	wDissolvingStateLine4 = 5	;
wDissolvingStateBitsLine4.6	:=	wDissolvingStateLine4 = 6	;
wDissolvingStateBitsLine4.7	:=	wDissolvingStateLine4 = 7	;
wDissolvingStateBitsLine4.8	:=	wDissolvingStateLine4 = 8	;
wDissolvingStateBitsLine4.9	:=	wDissolvingStateLine4 = 9	;
wDissolvingStateBitsLine4.10	:=	wDissolvingStateLine4 = 10	;
wDissolvingStateBitsLine4.11	:=	wDissolvingStateLine4 = 11	;
wDissolvingStateBitsLine4.12	:=	wDissolvingStateLine4 = 12	;
wDissolvingStateBitsLine4.13	:=	wDissolvingStateLine4 = 13	;
wDissolvingStateBitsLine4.14	:=	wDissolvingStateLine4 = 14	;
wDissolvingStateBitsLine4.15	:=	wDissolvingStateLine4 = 15	;
wDissolvingStateBitsLine4.16	:=	wDissolvingStateLine4 = 16	;
wDissolvingStateBitsLine4.17	:=	wDissolvingStateLine4 = 17	;
wDissolvingStateBitsLine4.18	:=	wDissolvingStateLine4 = 18	;
wDissolvingStateBitsLine4.19	:=	wDissolvingStateLine4 = 19	;
wDissolvingStateBitsLine4.20	:=	wDissolvingStateLine4 = 20	;
wDissolvingStateBitsLine4.21	:=	wDissolvingStateLine4 = 21	;
wDissolvingStateBitsLine4.22	:=	wDissolvingStateLine4 = 22	;
wDissolvingStateBitsLine4.23	:=	wDissolvingStateLine4 = 23	;
wDissolvingStateBitsLine4.24	:=	wDissolvingStateLine4 = 24	;
wDissolvingStateBitsLine4.25	:=	wDissolvingStateLine4 = 25	;
wDissolvingStateBitsLine4.26	:=	wDissolvingStateLine4 = 26	;
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Recipe' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbRecipeOperate
VAR_INPUT

	wLine:							WORD;
	wRecipe:						WORD;


END_VAR

VAR_IN_OUT
	xSave:							BOOL;
	arAlkaliTime:					ARRAY[1..4, 1..10] OF WORD;
	arTalkaliSet: 					ARRAY[1..4, 1..10] OF WORD;
	arFlawAlkaliSet: 				ARRAY[1..4, 1..10] OF REAL;
	arConcAlkaliSet: 				ARRAY[1..4, 1..10] OF REAL;

	arAccidTime:					ARRAY[1..4, 1..10] OF WORD;
	arTaccidSet: 					ARRAY[1..4, 1..10] OF WORD;
	arFlawAccidSet: 				ARRAY[1..4, 1..10] OF REAL;
	arConcAccidSet:				ARRAY[1..4, 1..10] OF REAL;

	arWaterTime: 					ARRAY[1..4, 1..10] OF WORD;
	arTwaterSet: 					ARRAY[1..4, 1..10] OF WORD;
	arFlawWaterSet: 				ARRAY[1..4, 1..10] OF REAL;

	arAfterAccidWaterTime: 		ARRAY[1..4, 1..10] OF WORD;
	arTafterAccidWater: 			ARRAY[1..4, 1..10] OF WORD;
	arConcAfterAccidWaterSet: 	ARRAY[1..4, 1..10] OF REAL;

	arAfterAlkaliWaterTime: 		ARRAY[1..4, 1..10] OF WORD;
	arTafterAlkaliWater: 			ARRAY[1..4, 1..10] OF WORD;
	arConcAfterAlkaliWaterSet: 	ARRAY[1..4, 1..10] OF REAL;

	arTsterilSet: 					ARRAY[1..4, 1..10] OF WORD;
	arFlawSterilSet: 				ARRAY[1..4, 1..10] OF REAL;
	arConcSterilSet: 				ARRAY[1..4, 1..10] OF REAL;
	arSterilTime: 					ARRAY[1..4, 1..10] OF WORD;

	arFlawWaterAfterAlcaliSet:	ARRAY[1..4, 1..10] OF REAL;
	arFlawWaterAfterAccidSet:	ARRAY[1..4, 1..10] OF REAL;

	arWaterAfterSterilFlaw:		ARRAY[1..4, 1..10] OF REAL;
	arWaterAfterSterilConc:		ARRAY[1..4, 1..10] OF REAL;
	arWaterAfterSterilT:			ARRAY[1..4, 1..10] OF WORD;
	arWaterAfterSterilTime:		ARRAY[1..4, 1..10] OF WORD;
	arConcPumpTimeSteril:		ARRAY[1..4, 1..10] OF WORD;


	wAlkaliTime:					WORD;
	wTalkaliSet: 					WORD;
	wFlawAlkaliSet: 				REAL;
	wConcAlkaliSet: 				REAL;

	wAccidTime:					WORD;
	wTaccidSet: 					WORD;
	wFlawAccidSet: 				REAL;
	wConcAccidSet:				REAL;

	wWaterTime: 					WORD;
	wTwaterSet: 					WORD;
	wFlawWaterSet: 				REAL;
		
	wAfterAccidWaterTime: 		WORD;
	wTafterAccidWater: 			WORD;
	wConcAfterAccidWaterSet: 	REAL;
		
	wAfterAlkaliWaterTime: 		WORD;
	wTafterAlkaliWater: 			WORD;
	wConcAfterAlkaliWaterSet: 	REAL;

	wTsteril:						WORD;
	wFlawSteril:					REAL;
	rConcSteril:					REAL;
	wSterilTime:					WORD;

	rFlawWaterAfterAlcaliSet:		REAL;
	rFlawWaterAfterAccidSet:		REAL;

	rWaterAfterSterilFlaw:			REAL;
	rWaterAfterSterilConc:		REAL;
	rWaterAfterSterilT:				WORD;
	rWaterAfterSterilTime:			WORD;
	wConcPumpTimeSteril:		WORD;

END_VAR

VAR_OUTPUT
	arOperations:					ARRAY[0..7] OF BOOL;
	arOperations2x:					ARRAY[1..4,0..7] OF BOOL;
	arOperations3x:				ARRAY[1..4,1..10,0..7] OF BOOL;
END_VAR
VAR
	wLineOld:						WORD;
	wRecipeOld:					WORD;
END_VAR
(* @END_DECLARATION := '0' *)
IF (wLine <> wLineOld) OR (wRecipe <> wRecipeOld) THEN
	wLineOld:=wLine;
	wRecipeOld:=wRecipe;

	wAlkaliTime:=				arAlkaliTime[wLine, wRecipe];
	wTalkaliSet:= 				arTalkaliSet[wLine, wRecipe];
	wFlawAlkaliSet:= 			arFlawAlkaliSet[wLine, wRecipe];
	wConcAlkaliSet:= 			arConcAlkaliSet[wLine, wRecipe];
		
	wAccidTime:=				arAccidTime[wLine, wRecipe];
	wTaccidSet:= 				arTaccidSet[wLine, wRecipe];
	wFlawAccidSet:= 			arFlawAccidSet[wLine, wRecipe];
	wConcAccidSet:=			arConcAccidSet[wLine, wRecipe];

	wWaterTime:= 			arWaterTime[wLine, wRecipe];
	wTwaterSet:= 				arTwaterSet[wLine, wRecipe];
	wFlawWaterSet:= 			arFlawWaterSet[wLine, wRecipe];
		
	wAfterAccidWaterTime:= 		arAfterAccidWaterTime[wLine, wRecipe];
	wTafterAccidWater:= 			arTafterAccidWater[wLine, wRecipe];
	wConcAfterAccidWaterSet:= 	arConcAfterAccidWaterSet[wLine, wRecipe];
		
	wAfterAlkaliWaterTime:= 		arAfterAlkaliWaterTime[wLine, wRecipe];
	wTafterAlkaliWater:= 			arTafterAlkaliWater[wLine, wRecipe];
	wConcAfterAlkaliWaterSet:= 	arConcAfterAlkaliWaterSet[wLine, wRecipe];

	wTsteril:=						arTsterilSet[wLine, wRecipe];
	wFlawSteril:=					arFlawSterilSet[wLine, wRecipe];
	rConcSteril:=					arConcSterilSet[wLine, wRecipe];
	wSterilTime:=					arSterilTime[wLine, wRecipe];

	rFlawWaterAfterAlcaliSet:=					arFlawWaterAfterAlcaliSet[wLine, wRecipe];
	rFlawWaterAfterAccidSet:=					arFlawWaterAfterAccidSet[wLine, wRecipe];

	rWaterAfterSterilFlaw:=					arWaterAfterSterilFlaw[wLine, wRecipe];
	rWaterAfterSterilConc:=					arWaterAfterSterilConc[wLine, wRecipe];
	rWaterAfterSterilT:=						arWaterAfterSterilT[wLine, wRecipe];
	rWaterAfterSterilTime:=					arWaterAfterSterilTime[wLine, wRecipe];
	wConcPumpTimeSteril:=					arConcPumpTimeSteril[wLine, wRecipe];



END_IF

IF xSave THEN
	xSave:=FALSE;

	arAlkaliTime[wLine, wRecipe]:=				wAlkaliTime;
	arTalkaliSet[wLine, wRecipe]:= 				wTalkaliSet;
	arFlawAlkaliSet[wLine, wRecipe]:= 			wFlawAlkaliSet;
	arConcAlkaliSet[wLine, wRecipe]:= 			wConcAlkaliSet;

	arAccidTime[wLine, wRecipe]:=				wAccidTime;
	arTaccidSet[wLine, wRecipe]:= 				wTaccidSet;
	arFlawAccidSet[wLine, wRecipe]:= 			wFlawAccidSet;
	arConcAccidSet[wLine, wRecipe]:=			wConcAccidSet;
		
	arWaterTime[wLine, wRecipe]:= 				wWaterTime;
	arTwaterSet[wLine, wRecipe]:= 				wTwaterSet;
	arFlawWaterSet[wLine, wRecipe]:= 			wFlawWaterSet;
		
	arAfterAccidWaterTime[wLine, wRecipe]:= 		wAfterAccidWaterTime;
	arTafterAccidWater[wLine, wRecipe]:= 			wTafterAccidWater;
	arConcAfterAccidWaterSet[wLine, wRecipe]:= 	wConcAfterAccidWaterSet; 
		
	arAfterAlkaliWaterTime[wLine, wRecipe]:= 		wAfterAlkaliWaterTime;
	arTafterAlkaliWater[wLine, wRecipe]:= 			wTafterAlkaliWater;
	arConcAfterAlkaliWaterSet[wLine, wRecipe]:= 	wConcAfterAlkaliWaterSet;

	arTsterilSet[wLine, wRecipe]:= 					wTsteril;
	arFlawSterilSet[wLine, wRecipe]:= 				wFlawSteril;
	arConcSterilSet[wLine, wRecipe]:= 				rConcSteril;
	arSterilTime[wLine, wRecipe]:= 					wSterilTime;

	arFlawWaterAfterAlcaliSet[wLine, wRecipe]:= 				rFlawWaterAfterAlcaliSet;
	arFlawWaterAfterAccidSet[wLine, wRecipe]:= 				rFlawWaterAfterAccidSet;

	arWaterAfterSterilFlaw[wLine, wRecipe]:= 				rWaterAfterSterilFlaw;
	arWaterAfterSterilConc[wLine, wRecipe]:= 				rWaterAfterSterilConc;
	arWaterAfterSterilT[wLine, wRecipe]:= 					rWaterAfterSterilT;
	arWaterAfterSterilTime[wLine, wRecipe]:= 				rWaterAfterSterilTime;
	arConcPumpTimeSteril[wLine, wRecipe]:= 				wConcPumpTimeSteril;

	arOperations2x[wLine,0]:= wWaterTime>0;
	arOperations2x[wLine,1]:= wAlkaliTime>0;
	arOperations2x[wLine,2]:= wAfterAlkaliWaterTime>0;
	arOperations2x[wLine,3]:= wAccidTime>0;
	arOperations2x[wLine,4]:= wAfterAccidWaterTime>0;
	arOperations2x[wLine,5]:= wSterilTime>0;
	arOperations2x[wLine,6]:= rWaterAfterSterilTime>0;
	arOperations2x[wLine,7]:= TRUE;

	arOperations3x[wLine,wRecipe,0]:= wWaterTime>0;
	arOperations3x[wLine,wRecipe,1]:= wAlkaliTime>0;
	arOperations3x[wLine,wRecipe,2]:= wAfterAlkaliWaterTime>0;
	arOperations3x[wLine,wRecipe,3]:= wAccidTime>0;
	arOperations3x[wLine,wRecipe,4]:= wAfterAccidWaterTime>0;
	arOperations3x[wLine,wRecipe,5]:= wSterilTime>0;
	arOperations3x[wLine,wRecipe,6]:= rWaterAfterSterilTime>0;
	arOperations3x[wLine,wRecipe,7]:= TRUE;


END_IF
arOperations[0]:= wWaterTime>0;
arOperations[1]:= wAlkaliTime>0;
arOperations[2]:= wAfterAlkaliWaterTime>0;
arOperations[3]:= wAccidTime>0;
arOperations[4]:= wAfterAccidWaterTime>0;
arOperations[5]:= wSterilTime>0;
arOperations[6]:= rWaterAfterSterilTime>0;
arOperations[7]:= TRUE;


END_FUNCTION_BLOCK


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/Recipe' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM prRecipe
VAR
	RecipeOperate:	fbRecipeOperate;
END_VAR
(* @END_DECLARATION := '0' *)
RecipeOperate(
	wLine:= wLine,
	wRecipe:= wRecipe,
	xSave:= xSave,
	arAlkaliTime:= 	arAlkaliTime,
	arTalkaliSet:= 	arTalkaliSet,
	arFlawAlkaliSet:= 	arFlawAlkaliSet, 
	arConcAlkaliSet:= 	arConcAlkaliSet,
	arAccidTime:= 	arAccidTime, 
	arTaccidSet:= 	arTaccidSet, 
	arFlawAccidSet:= 	arFlawAccidSet, 
	arConcAccidSet:= 	arConcAccidSet, 
	arWaterTime:= 	arWaterTime,
	arTwaterSet:= 	arTwaterSet, 
	arFlawWaterSet:=	arFlawWaterSet,
	arAfterAccidWaterTime:= 	arAfterAccidWaterTime, 
	arTafterAccidWater:= 	arTafterAccidWater, 
	arConcAfterAccidWaterSet:= 	arConcAfterAccidWaterSet,
	arAfterAlkaliWaterTime:= 	arAfterAlkaliWaterTime,
	arTafterAlkaliWater:= 	arTafterAlkaliWater,
	arConcAfterAlkaliWaterSet:= 	arConcAfterAlkaliWaterSet,
	arTsterilSet:= 	arTsterilSet, 
	arFlawSterilSet:= 	arFlawSterilSet,
	arConcSterilSet:= 	arConcSterilSet,
	arSterilTime:= 	arSterilTime,
	arFlawWaterAfterAlcaliSet:=	arFlawWaterAfterAlcaliSet,
	arFlawWaterAfterAccidSet:=	arFlawWaterAfterAccidSet,
	arWaterAfterSterilFlaw:=	arWaterAfterSterilFlaw,
	arWaterAfterSterilConc:=	arWaterAfterSterilConc,
	arWaterAfterSterilT:=	arWaterAfterSterilT,
	arWaterAfterSterilTime:=	arWaterAfterSterilTime,
	arConcPumpTimeSteril:= arConcPumpTimeSteril,
	wAlkaliTime:= 	wAlkaliTime,
	wTalkaliSet:= 	wTalkaliSet,
	wFlawAlkaliSet:= 	wFlawAlkaliSet,
	wConcAlkaliSet:= 	wConcAlkaliSet,
	wAccidTime:= 	wAccidTime, 
	wTaccidSet:= 	wTaccidSet,
	wFlawAccidSet:= 	wFlawAccidSet, 
	wConcAccidSet:= 	wConcAccidSet, 
	wWaterTime:= 	wWaterTime, 
	wTwaterSet:= 	wTwaterSet, 
	wFlawWaterSet:= 	wFlawWaterSet,
	wAfterAccidWaterTime:= 	wAfterAccidWaterTime, 
	wTafterAccidWater:= 	wTafterAccidWater, 
	wConcAfterAccidWaterSet:= 	wConcAfterAccidWaterSet, 
	wAfterAlkaliWaterTime:= 	wAfterAlkaliWaterTime, 
	wTafterAlkaliWater:= 	wTafterAlkaliWater, 
	wConcAfterAlkaliWaterSet:= 	wConcAfterAlkaliWaterSet, 
	wTsteril:= 	wTsteril,
	rFlawWaterAfterAlcaliSet:=	rFlawWaterAfterAlcaliSet,
	rFlawWaterAfterAccidSet:=	rFlawWaterAfterAccidSet,
	wConcPumpTimeSteril:=wConcPumpTimeSteril,
	wFlawSteril:= 	wFlawSteril,
	rConcSteril:= 	rConcSteril,
	wSterilTime:= 	wSterilTime,

	rWaterAfterSterilFlaw:= 	rWaterAfterSterilFlaw,
	rWaterAfterSterilConc:= 	rWaterAfterSterilConc,
	rWaterAfterSterilT:= 	rWaterAfterSterilT,
	rWaterAfterSterilTime:= 	rWaterAfterSterilTime,
	arOperations=> arOperations,
	arOperations2x=>arOperations2x,
	arOperations3x=>arOperations3x);
END_PROGRAM


(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '\/Process\/SelfWashing' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION_BLOCK fbSelfWashing
VAR_INPUT

	rWaterLevel:					REAL;
	rUsedWaterLevel:				REAL;
	rAccidLevel:					REAL;
	rAlkaliLevel:					REAL;
	wUsedWaterLevelOK: 		REAL;
	wWaterLevelOK: 				REAL;
	wUsedWaterLevelDrain: 		REAL;
	wWaterLevelDrain: 			REAL;
	wAlkaliLevelOK: 				REAL;
	wAlkaliLevelDrain: 			REAL;
	wAccidLevelOK: 				REAL;
	wAccidLevelDrain: 			REAL;
	wPumpFlawSet:				REAL;
	wWashByAlkaliTime:			WORD;
	wWashByAccidTime:			WORD;
	wWashByWaterTime:			WORD;

	xAlkaliCooked:				BOOL;
	xAccidCooked:				BOOL;

	xVoutOn:						BOOL;
	xV_NotshortcutOn:			BOOL;
	xV_UsedWaterInOn:			BOOL;
	xV_WaterInOn:			BOOL;
	xV_UsedWaterInFillOn:		BOOL;
	xV_AlkaliInOn:					BOOL;
	xV_AccidInOn:					BOOL;
	xV_WaterOutOn:				BOOL;
	xV_UsedWaterOutOn:			BOOL;
	xV_AlkaliOutOn:				BOOL;
	xV_AccidOutOn:				BOOL;
	xV_CycleOn:					BOOL;
	xPumpOn:						BOOL;
	xV_AllInOn:					BOOL;
	xV_DrainageOn:				BOOL;
	xPause:						BOOL;


	Dissolving_StateLine1:				Dissolving_States;
	Dissolving_StateLine2:				Dissolving_States;
	Dissolving_StateLine3:				Dissolving_States;
	Dissolving_StateLine4:				Dissolving_States;
	wPumpFlawOut:			REAL;

END_VAR
VAR_IN_OUT

	xStart:						BOOL;

	xDrainOk:						BOOL;

	xDoWaterTank:				BOOL;
	xDoUsedWaterTank:			BOOL;
	xDoAlkaliTank:					BOOL;
	xDoAccidTank:					BOOL;

	xVout:						BOOL;
	xV_Notshortcut:			BOOL;
	xV_WaterOut:				BOOL;
	xV_UsedWaterOut:		BOOL;
	xV_Cycle:					BOOL;
	xV_Drainage:				BOOL;
	xV_Drainage_1:			BOOL;
	xV_AlkaliOut:				BOOL;
	xV_AccidOut:				BOOL;
	xV_WaterIn:				BOOL;
	xV_UsedWaterIn:			BOOL;
	xV_UsedWaterInFill:			BOOL;
	xV_AlkaliIn:				BOOL;
	xV_AccidIn:				BOOL;
	xV_AllIn:					BOOL;


	xPump:					BOOL;
	xResetErrors:				BOOL;

	xDoDissolveAlkali:		BOOL;
	xDoDissolveAccid:		BOOL;
	xStartDissolving:			BOOL;
	xStopFillingWaterTank:	BOOL;
	xAcknawlage:				BOOL;
	rFlawSet:					REAL;


END_VAR
VAR_OUTPUT
	State:						SelfWashingStates;
	PauseState:				SelfWashingStates;
	wError:						WORD;
	xWaterIsReady:			BOOL;
	xUsedWaterIsReady:		BOOL;
	xAlkaliIsReady:			BOOL;
	xAccidIsReady:			BOOL;
	wTimePassed:			WORD;
	wTimeOperationSet:		WORD;
END_VAR
VAR
	rtStart:					R_TRIG;
	rtPause:				R_TRIG;
	ftStart:					F_TRIG;
	tnWashing:			TON;
	xStartOper:			BOOL;
	xDissolvingStoped:	BOOL;
	xWaterCleaned:		BOOL;
	xUsedWaterCleaned:	BOOL;
	xAlkaliCleaned:		BOOL;
	XAccidCleaned:		BOOL;
	PauseOperationTime:	TIME;
	wTimeBeforePause:			WORD;
	wNextState:			SelfWashingStates;
	xUsedWaterAlkaliClined:	BOOL;
	xCleanWaterAlkaliClined:	BOOL;
END_VAR
(* @END_DECLARATION := '0' *)
rtStart(CLK:=xStart);
ftStart(CLK:=xStart);
rtPause(CLK:=xPause);

IF rtStart.Q THEN
	xVout:=						FALSE;
	xV_Notshortcut:=			FALSE;
	xAlkaliIsReady:=			NOT xDoAlkaliTank;
	xAccidIsReady:=			NOT xDoAccidTank;
	xWaterIsReady:=			NOT xDoWaterTank;
	xUsedWaterIsReady:=	NOT xDoUsedWaterTank;
	rFlawSet:=					wPumpFlawSet;

	IF (NOT(xDoUsedWaterTank OR xDoWaterTank OR xDoAccidTank)) AND xDoAlkaliTank THEN
		wNextState:=WashAlkaliTankWater;
		State:= EmptyAlkaliTank;
	ELSIF (NOT(xDoUsedWaterTank OR xDoWaterTank OR xDoAlkaliTank)) AND xDoAccidTank THEN
		wNextState:=WashAccidTankWater;
		State:=EmptyAccidTank;
	ELSIF xDoUsedWaterTank OR xDoWaterTank  THEN
		wNextState:=CheckAll;
		State:=EmptyUsedWaterTank;
	ELSE
		State:=CheckAll;
	END_IF

END_IF

IF ftStart.Q THEN
	wError:=0;
	xVout:=						FALSE;
	xV_Notshortcut:=			FALSE;
	xV_WaterOut:=			FALSE;
	xV_Cycle:=					FALSE;
	xV_Drainage:=			FALSE;
	xV_AlkaliOut:=				FALSE;
	xV_AccidOut:=				FALSE;
	xV_AlkaliIn:=				FALSE;
	xV_AccidIn:=				FALSE;
	xV_WaterIn:=				FALSE;
	xPump:=					FALSE;
	xStartOper:=				FALSE;
	xV_Drainage_1:=			FALSE;
	xStopFillingWaterTank:=	FALSE;
	xWaterCleaned:=			FALSE;
	xUsedWaterCleaned:=	FALSE;
	xAlkaliCleaned:=			FALSE;
	XAccidCleaned:=			FALSE;
	wTimeOperationSet:=		0;
	xV_UsedWaterIn:=		FALSE;
	xV_UsedWaterInFill:=		FALSE;
	xAcknawlage:=			FALSE;
	xV_AllIn:=					FALSE;
	wTimePassed:=			0;
	wTimeBeforePause:=		0;
	PauseOperationTime:=	T#0S;
	xV_UsedWaterOut:=		FALSE;
	xUsedWaterAlkaliClined:=FALSE;
	xCleanWaterAlkaliClined:=FALSE;
	wNextState:=			StopSelfWashing;
	State:=					StopSelfWashing;
END_IF


IF rtPause.Q THEN
	PauseState:=State;
	PauseOperationTime:=tnWashing.ET;
	wTimeBeforePause:=wTimePassed;
	PauseOperationTime:=PauseOperationTime + tnWashing.ET;
	tnWashing(IN:=FALSE);
	State:=SelfWashingPause;
END_IF

xDissolvingStoped:= Dissolving_StateLine1 = DissolvingStop AND Dissolving_StateLine2 = DissolvingStop
						AND Dissolving_StateLine3 = DissolvingStop AND Dissolving_StateLine4 = DissolvingStop;




CASE State OF


			StopSelfWashing:
								;


			SelfWashingPause:


				IF NOT xPause THEN
					State:=PauseState;
				END_IF


			CheckAll:


				IF rAlkaliLevel >= wAlkaliLevelOK  AND rAccidLevel >= wAccidLevelOK  AND xDissolvingStoped THEN
					IF xDoWaterTank OR xDoUsedWaterTank THEN
						wNextState:=WashUsedWaterTankAlkali;
						State:=WashUsedWaterTankWater;
					ELSIF xDoAlkaliTank THEN
						wNextState:=WashAlkaliTankWater;
						State:=EmptyAlkaliTank;
					ELSIF xDoAccidTank THEN
						wNextState:=WashAccidTankWater;
						State:=EmptyAccidTank;
					END_IF
				ELSE
					(*xDoDissolveAlkali:=TRUE;
					xDoDissolveAccid:= TRUE;
					xStartDissolving:=TRUE;*)
					State:= WaitAllDissolving;
					xAcknawlage:=TRUE;
				END_IF

			WaitAllDissolving:

				xV_UsedWaterOut:=		FALSE;
				xPump:=					FALSE;

				IF rAlkaliLevel >= wAlkaliLevelOK AND xAlkaliCooked
					AND  rAccidLevel >= wAccidLevelOK AND xAccidCooked  AND xDissolvingStoped AND (NOT xAcknawlage) THEN
					State:=CheckAll;
				END_IF



			EmptyUsedWaterTank:


				xVout:=					FALSE;
				xV_Notshortcut:=		FALSE;
				xV_Drainage:=		FALSE;
				xV_AllIn:=				FALSE;
				xV_Drainage_1:=		FALSE;
				xV_UsedWaterIn:=	FALSE;
				xV_WaterOut:=		FALSE;
				xV_UsedWaterOut:=	TRUE;

				IF (NOT (xVoutOn OR xV_NotshortcutOn OR xV_DrainageOn)) AND xV_UsedWaterOutOn  THEN
					xPump:=TRUE;
				END_IF

				IF rUsedWaterLevel < wUsedWaterLevelDrain THEN
					(*
					IF xUsedWaterCleaned THEN
